<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>filter2</name>
		<source_loc>985</source_loc>
		<datatype>
			<array>3</array>
			<datatype>
				<array>3</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</datatype>
	</array>
	<array>
		<name>from_tb_r</name>
		<source_loc>2270</source_loc>
		<datatype>
			<array>4</array>
			<datatype>
				<array>512</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</datatype>
	</array>
	<array>
		<name>from_tb_g</name>
		<source_loc>2271</source_loc>
		<datatype>
			<array>4</array>
			<datatype>
				<array>512</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</datatype>
	</array>
	<array>
		<name>from_tb_b</name>
		<source_loc>2272</source_loc>
		<datatype>
			<array>4</array>
			<datatype>
				<array>512</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</datatype>
	</array>
	<port>
		<name>i_clk</name>
		<source_loc>965</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>966</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>971</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>972</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>973</source_loc>
		<direction>in</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<port>
		<name>o_result_r_busy</name>
		<source_loc>974</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_r_vld</name>
		<source_loc>975</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_r_data</name>
		<source_loc>976</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>o_result_g_busy</name>
		<source_loc>977</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_g_vld</name>
		<source_loc>978</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_g_data</name>
		<source_loc>979</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>o_result_b_busy</name>
		<source_loc>980</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_b_vld</name>
		<source_loc>981</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_b_data</name>
		<source_loc>982</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<ios>
		<thread>do_filter</thread>
		<port>
			<name>o_result_b_m_stalling</name>
			<source_loc>17624</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>17636</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_stalling</name>
			<source_loc>17608</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>17620</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_stalling</name>
			<source_loc>17592</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>17604</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>973</source_loc>
			<direction>in</direction>
			<datatype W="24">sc_uint</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>17584</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_data</name>
			<source_loc>976</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>filter2_in1</name>
			<source_loc>985</source_loc>
			<direction>out</direction>
			<datatype W="4">sc_uint</datatype>
		</port>
		<port>
			<name>o_result_g_data</name>
			<source_loc>979</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_b_RW</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_b_CE</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_b_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_b_in1</name>
			<source_loc>2272</source_loc>
			<direction>out</direction>
			<datatype W="11">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_g_RW</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_g_CE</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_g_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_g_in1</name>
			<source_loc>2271</source_loc>
			<direction>out</direction>
			<datatype W="11">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_r_RW</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_r_CE</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_r_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>from_tb_r_in1</name>
			<source_loc>2270</source_loc>
			<direction>out</direction>
			<datatype W="11">sc_uint</datatype>
		</port>
		<port>
			<name>o_result_b_data</name>
			<source_loc>982</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17575</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17572</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17569</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>17568</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>17564</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_busy</thread>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>17587</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>17638</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>17639</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>17564</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>972</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>17584</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>17585</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>971</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>17641</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>972</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>17564</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>17639</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>17568</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>17585</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>17587</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>972</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>17641</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>17638</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_0</thread>
		<port>
			<name>o_result_r_m_req_active_s</name>
			<source_loc>17657</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_unacked_req</name>
			<source_loc>17658</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_vld</name>
			<source_loc>975</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_stalling</name>
			<source_loc>17592</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_unacked_req</name>
			<source_loc>17658</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_0</thread>
		<port>
			<name>o_result_r_busy</name>
			<source_loc>974</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_vld</name>
			<source_loc>975</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_stalling</name>
			<source_loc>17592</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_0</thread>
		<port>
			<name>o_result_r_m_req_m_prev_trig_req</name>
			<source_loc>17674</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17569</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_active_s</name>
			<source_loc>17657</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17569</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_m_prev_trig_req</name>
			<source_loc>17674</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_0</thread>
		<port>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17569</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>17604</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_1</thread>
		<port>
			<name>o_result_g_m_req_active_s</name>
			<source_loc>17681</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_unacked_req</name>
			<source_loc>17682</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_vld</name>
			<source_loc>978</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_1</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_stalling</name>
			<source_loc>17608</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_unacked_req</name>
			<source_loc>17682</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_1</thread>
		<port>
			<name>o_result_g_busy</name>
			<source_loc>977</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_vld</name>
			<source_loc>978</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_stalling</name>
			<source_loc>17608</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_1</thread>
		<port>
			<name>o_result_g_m_req_m_prev_trig_req</name>
			<source_loc>17698</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_active_s</name>
			<source_loc>17681</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_1</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_m_prev_trig_req</name>
			<source_loc>17698</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_1</thread>
		<port>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17572</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>17620</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_2</thread>
		<port>
			<name>o_result_b_m_req_active_s</name>
			<source_loc>17705</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_unacked_req</name>
			<source_loc>17706</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_vld</name>
			<source_loc>981</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_2</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_stalling</name>
			<source_loc>17624</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_unacked_req</name>
			<source_loc>17706</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_2</thread>
		<port>
			<name>o_result_b_busy</name>
			<source_loc>980</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_vld</name>
			<source_loc>981</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_stalling</name>
			<source_loc>17624</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_2</thread>
		<port>
			<name>o_result_b_m_req_m_prev_trig_req</name>
			<source_loc>17722</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17575</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_active_s</name>
			<source_loc>17705</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_2</thread>
		<port>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17575</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_m_prev_trig_req</name>
			<source_loc>17722</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_2</thread>
		<port>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17575</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>17636</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
