<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1429</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1353</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1250</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1145</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_b_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>42</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_g_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>43</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_r_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>44</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>45</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>46</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1069</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1055</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1055</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1055</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1039</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1039</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 6 variable writes to from_tb_r.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>95</source_line>
		<phase>optim</phase>
		<order>47</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 6 variable writes to from_tb_g.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>96</source_line>
		<phase>optim</phase>
		<order>48</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 6 variable writes to from_tb_b.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>97</source_line>
		<phase>optim</phase>
		<order>49</order>
	</message>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>50</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>51</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>119</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result_b.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>4</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result_g.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result_r.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>52</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>2704</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_b_data</name>
			<source_loc>982</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_g_data</name>
			<source_loc>979</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_r_data</name>
			<source_loc>976</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17568</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17565</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17562</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>17561</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>17557</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_stalling</name>
			<source_loc>17617</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>17629</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_stalling</name>
			<source_loc>17601</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>17613</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_stalling</name>
			<source_loc>17585</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>17597</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>973</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>17577</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy</name>
		<source_loc>17799</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>17577</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>17578</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>971</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>17634</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>17631</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>17580</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>17632</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>17557</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>972</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req</name>
		<source_loc>17800</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>17632</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>972</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>17557</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy</name>
		<source_loc>17801</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg</name>
		<source_loc>17802</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>973</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>17580</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>17561</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>17578</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<source_loc>17803</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>17580</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>17561</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>17578</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data</name>
		<source_loc>17804</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>973</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>17634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld</name>
		<source_loc>17805</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>17631</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>972</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>17634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>17806</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_vld</name>
			<source_loc>975</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_m_req_active_s</name>
			<source_loc>17650</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_unacked_req</name>
			<source_loc>17651</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>17807</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_r_m_unacked_req</name>
			<source_loc>17651</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_stalling</name>
			<source_loc>17585</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>17808</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_m_stalling</name>
			<source_loc>17585</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_busy</name>
			<source_loc>974</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_vld</name>
			<source_loc>975</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>17809</source_loc>
		<async/>
		<in_sig>
			<name>o_result_r_busy</name>
			<source_loc>974</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>17810</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_m_req_active_s</name>
			<source_loc>17650</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_m_req_m_prev_trig_req</name>
			<source_loc>17667</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17562</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>17811</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_r_m_req_m_prev_trig_req</name>
			<source_loc>17667</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17562</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>17812</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>17597</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>17813</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>17597</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>17562</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_1</name>
		<source_loc>17814</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_vld</name>
			<source_loc>978</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_m_req_active_s</name>
			<source_loc>17674</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_unacked_req</name>
			<source_loc>17675</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_1</name>
		<source_loc>17815</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_g_m_unacked_req</name>
			<source_loc>17675</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_stalling</name>
			<source_loc>17601</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_1</name>
		<source_loc>17816</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_m_stalling</name>
			<source_loc>17601</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_busy</name>
			<source_loc>977</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_vld</name>
			<source_loc>978</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_1</name>
		<source_loc>17817</source_loc>
		<async/>
		<in_sig>
			<name>o_result_g_busy</name>
			<source_loc>977</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_1</name>
		<source_loc>17818</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_m_req_active_s</name>
			<source_loc>17674</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_m_req_m_prev_trig_req</name>
			<source_loc>17691</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17565</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_1</name>
		<source_loc>17819</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_g_m_req_m_prev_trig_req</name>
			<source_loc>17691</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17565</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_1</name>
		<source_loc>17820</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>17613</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_1</name>
		<source_loc>17821</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>17613</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>17565</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_2</name>
		<source_loc>17822</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_vld</name>
			<source_loc>981</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_req_active_s</name>
			<source_loc>17698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_unacked_req</name>
			<source_loc>17699</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_2</name>
		<source_loc>17823</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_b_m_unacked_req</name>
			<source_loc>17699</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_stalling</name>
			<source_loc>17617</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_2</name>
		<source_loc>17824</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_m_stalling</name>
			<source_loc>17617</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_busy</name>
			<source_loc>980</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_vld</name>
			<source_loc>981</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_2</name>
		<source_loc>17825</source_loc>
		<async/>
		<in_sig>
			<name>o_result_b_busy</name>
			<source_loc>980</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_2</name>
		<source_loc>17826</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_m_req_active_s</name>
			<source_loc>17698</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_req_m_prev_trig_req</name>
			<source_loc>17715</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17568</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_2</name>
		<source_loc>17827</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_b_m_req_m_prev_trig_req</name>
			<source_loc>17715</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17568</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_2</name>
		<source_loc>17828</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>965</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>17629</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>966</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_2</name>
		<source_loc>17829</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>17629</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>17568</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>18748</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2404,2443,2482</sub_loc>
	</source_loc>
	<source_loc>
		<id>18745</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17219,17243,17267</sub_loc>
	</source_loc>
	<source_loc>
		<id>18744</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17219,17243,17267</sub_loc>
	</source_loc>
	<source_loc>
		<id>18768</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2413,2452,2491</sub_loc>
	</source_loc>
	<source_loc>
		<id>18767</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17213,17237,17261</sub_loc>
	</source_loc>
	<source_loc>
		<id>18766</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17213,17237,17261</sub_loc>
	</source_loc>
	<source_loc>
		<id>18788</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2423,2462,2501</sub_loc>
	</source_loc>
	<source_loc>
		<id>18787</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17207,17231,17255</sub_loc>
	</source_loc>
	<source_loc>
		<id>18786</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17207,17231,17255</sub_loc>
	</source_loc>
	<source_loc>
		<id>18803</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17202,17226,17250</sub_loc>
	</source_loc>
	<source_loc>
		<id>18800</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17202,17226,17250</sub_loc>
	</source_loc>
	<source_loc>
		<id>18799</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17202,17226,17250</sub_loc>
	</source_loc>
	<source_loc>
		<id>18760</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17438,17454</sub_loc>
	</source_loc>
	<source_loc>
		<id>18759</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17438,17454</sub_loc>
	</source_loc>
	<source_loc>
		<id>18780</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17446,17450</sub_loc>
	</source_loc>
	<source_loc>
		<id>18779</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17446,17450</sub_loc>
	</source_loc>
	<source_loc>
		<id>18785</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17446,17450</sub_loc>
	</source_loc>
	<source_loc>
		<id>18765</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17438,17454</sub_loc>
	</source_loc>
	<source_loc>
		<id>18809</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>12637,12669</sub_loc>
	</source_loc>
	<source_loc>
		<id>18813</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>12610,12609,12608,12607,18809,12639,12640,12641,12643,12642,6086,12637,12670,12673,12672,12671,12669,12682,12683,12685,12684</sub_loc>
	</source_loc>
	<source_loc>
		<id>18811</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>18295,12562</sub_loc>
	</source_loc>
	<source_loc>
		<id>18812</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>18438,11055</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 32 threads, 3786 nodes.</summary>
	</phase_summary>
</tool_log>
