<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active</thread>
	</reg_ops>
	<thread>
		<name>gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>ColorTransform_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>ColorTransform_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>ColorTransform_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>ColorTransform_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>ColorTransform_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>transform_rgb_to_grey</thread>
		<reg_op>
			<id>5343</id>
			<source_loc>5223</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5344</id>
			<source_loc>5237</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>3</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<thread>
		<name>transform_rgb_to_grey</name>
		<resource>
			<latency>0</latency>
			<delay>8.8384</delay>
			<module_name>ColorTransform_Div_16Ux7U_16U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>/</label>
			<unit_area>846.4500</unit_area>
			<comb_area>846.4500</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>846.4500</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.4392</delay>
			<module_name>ColorTransform_Mul_10Ux8U_18U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>541.0440</unit_area>
			<comb_area>541.0440</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>541.0440</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4015</delay>
			<module_name>ColorTransform_Add_19Ux17U_19U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>270.3681</unit_area>
			<comb_area>270.3681</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>270.3681</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>62</reg_bits>
		<reg_count>5</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>62</count>
			<total_area>339.2640</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>77.2655</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2074.3916</total_area>
		<comb_area>1735.1276</comb_area>
		<seq_area>339.2640</seq_area>
		<total_bits>62</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>ColorTransform_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>ColorTransform_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy</thread>
	</reg_ops>
	<thread>
		<name>gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>ColorTransform_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>transform_rgb_to_grey</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>13</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl1</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl2</survivor>
		<absorbed>gs_ctrl3</absorbed>
	</reg_share>
	<resource>
		<latency>0</latency>
		<delay>8.8384</delay>
		<module_name>ColorTransform_Div_16Ux7U_16U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>/</label>
		<unit_area>846.4500</unit_area>
		<comb_area>846.4500</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>846.4500</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.4392</delay>
		<module_name>ColorTransform_Mul_10Ux8U_18U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>541.0440</unit_area>
		<comb_area>541.0440</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>541.0440</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4015</delay>
		<module_name>ColorTransform_Add_19Ux17U_19U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>270.3681</unit_area>
		<comb_area>270.3681</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>270.3681</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>ColorTransform_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>ColorTransform_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>ColorTransform_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>ColorTransform_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>ColorTransform_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>ColorTransform_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>71</reg_bits>
	<reg_count>11</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>71</count>
		<total_area>543.0960</total_area>
		<unit_area>7.6492</unit_area>
		<comb_area>0.2119</comb_area>
		<seq_area>7.4373</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>260.7242</mux_area>
	<control_area>40.0553</control_area>
	<total_area>2519.5216</total_area>
	<comb_area>1991.4736</comb_area>
	<seq_area>528.0480</seq_area>
	<total_bits>71</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>ColorTransform</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>i_clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>930</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>931</source_loc>
		</port>
		<source_loc>
			<id>5337</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>934,5334</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>i_rgb_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5337</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5354</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5593,935,5178,5309,5326</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_rgb_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5354</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rgb_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5225</source_loc>
		</port>
		<source_loc>
			<id>5287</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>937,5281</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>o_grey_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5287</source_loc>
		</port>
		<source_loc>
			<id>5367</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7609,938,5152</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_grey_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5367</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5249</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5233,5250,5251</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_grey_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5249</source_loc>
			<area>180.5760</area>
			<comb_area>0.0000</comb_area>
			<seq_area>180.5760</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_24</module_name>
		</port>
		<source_loc>
			<id>5130</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13998,5127,5129</sub_loc>
		</source_loc>
		<source_loc>
			<id>5132</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5130,5133,5134,5140</sub_loc>
		</source_loc>
		<signal>
			<name>o_grey_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5132</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5143</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13981,5142,5150,5141</sub_loc>
		</source_loc>
		<signal>
			<name>ColorTransform_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5143</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5153</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13982,5149,5290,5292</sub_loc>
		</source_loc>
		<source_loc>
			<id>5293</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5153,5294,5295</sub_loc>
		</source_loc>
		<signal>
			<name>o_grey_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5293</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>ColorTransform_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5151</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ColorTransform_N_Muxb_1_2_0_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5179</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5352</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14243,13963,5174,5175,5180,5188,5189,5328</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5352</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
			<module_name>regr_ss_1</module_name>
		</signal>
		<signal>
			<name>ColorTransform_gen_busy_r_4_14_gen_busy_i_rgb_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>13940</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2637</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1772</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>4604</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2637</sub_loc>
		</source_loc>
		<signal>
			<name>ColorTransform_gen_busy_r_4_14_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4604</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2635</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1744</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>4602</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2635</sub_loc>
		</source_loc>
		<signal>
			<name>ColorTransform_gen_busy_r_4_14_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4602</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2210</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>ColorTransform_Div_16Ux7U_16U_4_11_in2</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>2196</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ColorTransform_Add_19Ux17U_19U_1_8_in1</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>5110</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ColorTransform_Add_19Ux17U_19U_1_8_in2</name>
			<datatype W="19">sc_uint</datatype>
			<source_loc>5109</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2169</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>ColorTransform_Mul_10Ux8U_18U_4_6_in1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>2192</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ColorTransform_Mul_10Ux8U_18U_4_6_in2</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>2207</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2169</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_2</module_name>
		</signal>
		<signal>
			<name>ColorTransform_Add_19Ux17U_19U_1_8_out1</name>
			<datatype W="19">sc_uint</datatype>
			<source_loc>5231</source_loc>
			<async/>
		</signal>
		<signal>
			<name>s_reg_7</name>
			<datatype W="19">sc_uint</datatype>
			<source_loc>5259</source_loc>
			<area>142.9560</area>
			<comb_area>0.0000</comb_area>
			<seq_area>142.9560</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_19</module_name>
		</signal>
		<signal>
			<name>ColorTransform_Mul_10Ux8U_18U_4_6_out1</name>
			<datatype W="18">sc_uint</datatype>
			<source_loc>5256</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5260</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5257,5256</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_6</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>5260</source_loc>
			<area>127.9080</area>
			<comb_area>0.0000</comb_area>
			<seq_area>127.9080</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_17</module_name>
		</signal>
		<source_loc>
			<id>5242</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13940,5222,5336,5329</sub_loc>
		</source_loc>
		<signal>
			<name>ColorTransform_gen_busy_r_4_14_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>5242</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5243</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13948,5236,5283,5291,5282</sub_loc>
		</source_loc>
		<signal>
			<name>ColorTransform_And_1Ux1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5243</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5164</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13960,5163,5234,5162</sub_loc>
		</source_loc>
		<signal>
			<name>ColorTransform_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5164</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5131</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13931,5128,5139,5161,5220,5235</sub_loc>
		</source_loc>
		<source_loc>
			<id>5252</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5131,5253,5254</sub_loc>
		</source_loc>
		<signal>
			<name>o_grey_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5252</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5185</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13926,5177,5218,5221,5224</sub_loc>
		</source_loc>
		<source_loc>
			<id>5245</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5185,5246,5247,5248,5327</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5245</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>ColorTransform_Div_16Ux7U_16U_4_11_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>5232</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2210</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_3</module_name>
		</signal>
		<source_loc>
			<id>5204</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13930,5197,5219,5223,5237,5343,5344</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5204</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>1863</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>12</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>4993</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>931,1863</sub_loc>
		</source_loc>
		<thread>
			<name>drive_o_grey_data</name>
			<clock>i_clk</clock>
			<module_name>mux_24bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>74.5082</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<name>i_rgb_data</name>
			</rhs>
			<lhs>
				<name>o_grey_data</name>
			</lhs>
			<rhs>
				<name>ColorTransform_Div_16Ux7U_16U_4_11_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_busy_req_0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>i_rgb_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_o_grey_m_req_m_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>o_grey_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>ColorTransform_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1118</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>ColorTransform_gen_busy_r_4_14_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>ColorTransform_And_1Ux1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_s_reg_6</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>ColorTransform_Mul_10Ux8U_18U_4_6_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>16</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_6</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_s_reg_7</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_7</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_ColorTransform_Mul_10Ux8U_18U_4_6_in2</name>
			<async/>
			<module_name>mux_10bx3i2c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>27.6680</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0714</controller_delay>
			<rhs>
				<value>299</value>
			</rhs>
			<lhs>
				<name>ColorTransform_Mul_10Ux8U_18U_4_6_in2</name>
			</lhs>
			<rhs>
				<value>587</value>
			</rhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>o_grey_data</name>
					</rhs>
					<lsb>16</lsb>
					<msb>23</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_ColorTransform_Mul_10Ux8U_18U_4_6_in1</name>
			<async/>
			<module_name>mux_8bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>24.7283</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0714</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>ColorTransform_Mul_10Ux8U_18U_4_6_in1</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>o_grey_data</name>
					</rhs>
					<lsb>8</lsb>
					<msb>15</msb>
				</bit_select>
			</rhs>
			<rhs>
				<value>144</value>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>ColorTransform_Mul_10Ux8U_18U_4_6</name>
			<dissolved_from>ColorTransform_Mul_10Ux8U_18U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>ColorTransform_Mul_10Ux8U_18U_4_6_in1</name>
			</rhs>
			<rhs>
				<name>ColorTransform_Mul_10Ux8U_18U_4_6_in2</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Mul_10Ux8U_18U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2189</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_ColorTransform_Add_19Ux17U_19U_1_8_in2</name>
			<async/>
			<module_name>mux_19bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>58.9856</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_7</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_in2</name>
			</lhs>
			<rhs>
				<name>ColorTransform_Mul_10Ux8U_18U_4_6_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl2</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_ColorTransform_Add_19Ux17U_19U_1_8_in1</name>
			<async/>
			<module_name>mux_17bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>52.7766</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_6</name>
					</rhs>
					<lsb>0</lsb>
					<msb>15</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_6</name>
			</rhs>
			<cond>
				<name>gs_ctrl2</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>ColorTransform_Add_19Ux17U_19U_1_8</name>
			<dissolved_from>ColorTransform_Add_19Ux17U_19U_1_8</dissolved_from>
			<async/>
			<rhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_in1</name>
			</rhs>
			<rhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_in2</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2190</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<assign>
			<name>drive_ColorTransform_Div_16Ux7U_16U_4_11_in2</name>
			<lhs>
				<name>ColorTransform_Div_16Ux7U_16U_4_11_in2</name>
			</lhs>
			<rhs>
				<name>ColorTransform_Add_19Ux17U_19U_1_8_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>ColorTransform_Div_16Ux7U_16U_4_11</name>
			<dissolved_from>ColorTransform_Div_16Ux7U_16U_4_11</dissolved_from>
			<async/>
			<rhs>
				<value>125</value>
			</rhs>
			<rhs>
				<name>ColorTransform_Div_16Ux7U_16U_4_11_in2</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Div_16Ux7U_16U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2196</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>4993</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_3bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1118</controller_delay>
			<rhs>
				<value>1</value>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>2169</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_2bx3i3c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2169</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl2</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>gs_ctrl2</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2169</source_loc>
			<thread>transform_rgb_to_grey</thread>
		</thread>
		<assign>
			<name>drive_i_rgb_busy</name>
			<lhs>
				<name>i_rgb_busy</name>
			</lhs>
			<rhs>
				<name>ColorTransform_gen_busy_r_4_14_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>ColorTransform_gen_busy_r_4_14_p8</name>
			<dissolved_from>ColorTransform_gen_busy_r_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>ColorTransform_gen_busy_r_4_14_gnew_req</name>
				<name>ColorTransform_gen_busy_r_4_14_gdiv</name>
				<name>ColorTransform_gen_busy_r_4_14_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>ColorTransform_gen_busy_r_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10217</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>ColorTransform_gen_busy_r_4_14_p7</name>
			<dissolved_from>ColorTransform_gen_busy_r_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>ColorTransform_gen_busy_r_4_14_gdiv</name>
			</rhs>
			<lhs>
				<name>ColorTransform_gen_busy_r_4_14_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10216</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>ColorTransform_gen_busy_r_4_14_p6</name>
			<dissolved_from>ColorTransform_gen_busy_r_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>ColorTransform_gen_busy_r_4_14_gnew_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<lhs>
				<name>ColorTransform_gen_busy_r_4_14_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10204</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>ColorTransform_gen_busy_r_4_14_p5</name>
			<dissolved_from>ColorTransform_gen_busy_r_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>ColorTransform_gen_busy_r_4_14_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10173</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_unvalidated_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>i_rgb_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>ColorTransform_N_Muxb_1_2_0_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>9943</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>ColorTransform_N_Muxb_1_2_0_4_4</name>
			<dissolved_from>ColorTransform_N_Muxb_1_2_0_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>ColorTransform_N_Muxb_1_2_0_4_4_out1</name>
			</lhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<cond>
				<name>i_rgb_m_busy_req_0</name>
			</cond>
			<source_loc>14494</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_o_grey_vld</name>
			<lhs>
				<name>o_grey_vld</name>
			</lhs>
			<rhs>
				<name>ColorTransform_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>ColorTransform_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>ColorTransform_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>ColorTransform_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>o_grey_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>8106</source_loc>
			<thread>gen_vld</thread>
		</thread>
		<thread>
			<name>drive_o_grey_m_unacked_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_grey_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>ColorTransform_And_1Ux1U_1U_4_12_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>7958</source_loc>
			<thread>gen_unacked_req</thread>
		</thread>
		<thread>
			<name>ColorTransform_And_1Ux1U_1U_4_12</name>
			<dissolved_from>ColorTransform_And_1Ux1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>o_grey_vld</name>
			</rhs>
			<rhs>
				<name>o_grey_busy</name>
			</rhs>
			<lhs>
				<name>ColorTransform_And_1Ux1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9257</source_loc>
			<thread>gen_stalling</thread>
		</thread>
		<thread>
			<name>ColorTransform_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>ColorTransform_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>o_grey_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>o_grey_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7459</source_loc>
			<thread>gen_active</thread>
		</thread>
		<thread>
			<name>drive_o_grey_m_req_m_prev_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_grey_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>o_grey_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>7326</source_loc>
			<thread>gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>ColorTransform_Not_1U_1U_1_3</name>
			<dissolved_from>ColorTransform_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>o_grey_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>ColorTransform_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6811</source_loc>
			<thread>gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>5267</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5256,5257,5229</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_Mul_10Ux8U_18U_4</module_name>
			<name>ColorTransform_Mul_10Ux8U_18U_4_6</name>
			<instance_name>ColorTransform_Mul_10Ux8U_18U_4_6</instance_name>
			<source_loc>5267</source_loc>
			<thread>transform_rgb_to_grey</thread>
			<dissolved_to>ColorTransform_Mul_10Ux8U_18U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5266</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5232</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_Div_16Ux7U_16U_4</module_name>
			<name>ColorTransform_Div_16Ux7U_16U_4_11</name>
			<instance_name>ColorTransform_Div_16Ux7U_16U_4_11</instance_name>
			<source_loc>5266</source_loc>
			<thread>transform_rgb_to_grey</thread>
			<dissolved_to>ColorTransform_Div_16Ux7U_16U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5261</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5259,5231</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_Add_19Ux17U_19U_1</module_name>
			<name>ColorTransform_Add_19Ux17U_19U_1_8</name>
			<instance_name>ColorTransform_Add_19Ux17U_19U_1_8</instance_name>
			<source_loc>5261</source_loc>
			<thread>transform_rgb_to_grey</thread>
			<dissolved_to>ColorTransform_Add_19Ux17U_19U_1_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5190</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5179</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_N_Muxb_1_2_0_4</module_name>
			<name>ColorTransform_N_Muxb_1_2_0_4_4</name>
			<instance_name>ColorTransform_N_Muxb_1_2_0_4_4</instance_name>
			<source_loc>5190</source_loc>
			<thread>gen_unvalidated_req</thread>
			<dissolved_to>ColorTransform_N_Muxb_1_2_0_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5288</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5282</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_And_1Ux1U_1U_4</module_name>
			<name>ColorTransform_And_1Ux1U_1U_4_12</name>
			<instance_name>ColorTransform_And_1Ux1U_1U_4_12</instance_name>
			<source_loc>5288</source_loc>
			<thread>gen_stalling</thread>
			<dissolved_to>ColorTransform_And_1Ux1U_1U_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5144</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5141</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_Xor_1Ux1U_1U_1</module_name>
			<name>ColorTransform_Xor_1Ux1U_1U_1_1</name>
			<instance_name>ColorTransform_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>5144</source_loc>
			<thread>gen_active</thread>
			<dissolved_to>ColorTransform_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5165</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5162</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_Not_1U_1U_1</module_name>
			<name>ColorTransform_Not_1U_1U_1_3</name>
			<instance_name>ColorTransform_Not_1U_1U_1_3</instance_name>
			<source_loc>5165</source_loc>
			<thread>gen_next_trig_reg</thread>
			<dissolved_to>ColorTransform_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5155</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5151</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_Or_1Ux1U_1U_4</module_name>
			<name>ColorTransform_Or_1Ux1U_1U_4_2</name>
			<instance_name>ColorTransform_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5155</source_loc>
			<thread>gen_vld</thread>
			<dissolved_to>ColorTransform_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5338</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5329</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ColorTransform_gen_busy_r_4</module_name>
			<name>ColorTransform_gen_busy_r_4_14</name>
			<instance_name>ColorTransform_gen_busy_r_4_14</instance_name>
			<source_loc>5338</source_loc>
			<thread>gen_busy</thread>
			<dissolved_to>ColorTransform_gen_busy_r_4_14_p8</dissolved_to>
			<dissolved_to>ColorTransform_gen_busy_r_4_14_p7</dissolved_to>
			<dissolved_to>ColorTransform_gen_busy_r_4_14_p6</dissolved_to>
			<dissolved_to>ColorTransform_gen_busy_r_4_14_p5</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 6 warnings, area=2519, bits=71</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>847</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1433</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2588</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>152</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>66</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>30</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>30</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Sun May  2 00:38:37 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>25</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>62</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>64</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>108</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>108</real_time>
			<cpu_time>68</cpu_time>
		</phase>
	</timers>
	<footprint>533456</footprint>
	<subprocess_footprint>725844</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
