<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>i_clk</name>
		<source_loc>930</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>931</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>934</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>935</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>936</source_loc>
		<direction>in</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<port>
		<name>o_grey_busy</name>
		<source_loc>937</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_grey_vld</name>
		<source_loc>938</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_grey_data</name>
		<source_loc>939</source_loc>
		<direction>out</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<ios>
		<thread>transform_rgb_to_grey</thread>
		<port>
			<name>o_grey_m_stalling</name>
			<source_loc>13948</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_req_m_next_trig_req</name>
			<source_loc>13960</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>936</source_loc>
			<direction>in</direction>
			<datatype W="24">sc_uint</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>13940</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_data</name>
			<source_loc>939</source_loc>
			<direction>out</direction>
			<datatype W="24">sc_uint</datatype>
		</port>
		<port>
			<name>o_grey_m_req_m_trig_req</name>
			<source_loc>13931</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>13930</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>13926</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_busy</thread>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>13943</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>13962</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>13963</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>13926</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>935</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>13940</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>13941</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>934</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>13965</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>935</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>13926</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>13963</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>13930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>13941</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>13943</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>935</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>13965</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>13962</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld</thread>
		<port>
			<name>o_grey_m_req_active_s</name>
			<source_loc>13981</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_unacked_req</name>
			<source_loc>13982</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_vld</name>
			<source_loc>938</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_stalling</name>
			<source_loc>13948</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_unacked_req</name>
			<source_loc>13982</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling</thread>
		<port>
			<name>o_grey_busy</name>
			<source_loc>937</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_vld</name>
			<source_loc>938</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_stalling</name>
			<source_loc>13948</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active</thread>
		<port>
			<name>o_grey_m_req_m_prev_trig_req</name>
			<source_loc>13998</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_req_m_trig_req</name>
			<source_loc>13931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_req_active_s</name>
			<source_loc>13981</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_req_m_trig_req</name>
			<source_loc>13931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_req_m_prev_trig_req</name>
			<source_loc>13998</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg</thread>
		<port>
			<name>o_grey_m_req_m_trig_req</name>
			<source_loc>13931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_grey_m_req_m_next_trig_req</name>
			<source_loc>13960</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
