<?xml version="1.0"?>
<netlist>
	<module_name>gen_do_reg_vld_1</module_name>
	<signal>
		<name>MUX_N48</name>
		<source_loc>8326</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N48</name>
		<async/>
		<lhs>
			<name>MUX_N48</name>
		</lhs>
		<rhs>
			<name>gen_do_reg_vld_1_i_g_m_vld_reg_next</name>
			<name>tmp21</name>
		</rhs>
		<cond>
			<name>amtmp004</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
