<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1102</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>877</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>868</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_b_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>46</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_g_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>47</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_r_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>48</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_b_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>49</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_g_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>50</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_r_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>51</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>856</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>844</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>844</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>844</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>831</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>831</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>831</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>831</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>814</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>814</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>52</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>53</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_2</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_2</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_2</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_2</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_2</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_2</thread>
		<value>119</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result_b.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result_g.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result_r.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>3</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>54</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>2407</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_b_data</name>
			<source_loc>955</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_g_data</name>
			<source_loc>952</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_r_data</name>
			<source_loc>949</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>20353</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>20350</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>20347</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_b_m_stalling</name>
			<source_loc>20346</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_b_m_busy_req_0</name>
			<source_loc>20342</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_g_m_stalling</name>
			<source_loc>20340</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_g_m_busy_req_0</name>
			<source_loc>20336</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_r_m_stalling</name>
			<source_loc>20334</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_r_m_busy_req_0</name>
			<source_loc>20330</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_stalling</name>
			<source_loc>20424</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>20436</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_stalling</name>
			<source_loc>20408</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>20420</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_stalling</name>
			<source_loc>20392</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>20404</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_data</name>
			<source_loc>946</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_data_is_invalid</name>
			<source_loc>20384</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_data</name>
			<source_loc>943</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_data_is_invalid</name>
			<source_loc>20373</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_data</name>
			<source_loc>940</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_data_is_invalid</name>
			<source_loc>20362</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>20678</source_loc>
		<async/>
		<out_sig>
			<name>i_r_m_data_is_invalid</name>
			<source_loc>20362</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_r_m_data_is_valid</name>
			<source_loc>20363</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_r_busy</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_r_m_busy_internal</name>
			<source_loc>20441</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_r_m_vld_reg</name>
			<source_loc>20438</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_stall_reg_full</name>
			<source_loc>20365</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_unvalidated_req</name>
			<source_loc>20439</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_busy_req_0</name>
			<source_loc>20330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_vld</name>
			<source_loc>939</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>20679</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_r_m_unvalidated_req</name>
			<source_loc>20439</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_vld</name>
			<source_loc>939</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_busy_req_0</name>
			<source_loc>20330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>20680</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>20681</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_data</name>
			<source_loc>940</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_stall_reg_full</name>
			<source_loc>20365</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_stalling</name>
			<source_loc>20334</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_data_is_valid</name>
			<source_loc>20363</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>20682</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_r_m_stall_reg_full</name>
			<source_loc>20365</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_stalling</name>
			<source_loc>20334</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_data_is_valid</name>
			<source_loc>20363</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>20683</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_data</name>
			<source_loc>940</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_busy_internal</name>
			<source_loc>20441</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>20684</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_r_m_vld_reg</name>
			<source_loc>20438</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_vld</name>
			<source_loc>939</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_r_m_busy_internal</name>
			<source_loc>20441</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_1</name>
		<source_loc>20685</source_loc>
		<async/>
		<out_sig>
			<name>i_g_m_data_is_invalid</name>
			<source_loc>20373</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_g_m_data_is_valid</name>
			<source_loc>20374</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_g_busy</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_g_m_busy_internal</name>
			<source_loc>20460</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_g_m_vld_reg</name>
			<source_loc>20457</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_stall_reg_full</name>
			<source_loc>20376</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_unvalidated_req</name>
			<source_loc>20458</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_busy_req_0</name>
			<source_loc>20336</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_vld</name>
			<source_loc>942</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_1</name>
		<source_loc>20686</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_g_m_unvalidated_req</name>
			<source_loc>20458</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_vld</name>
			<source_loc>942</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_busy_req_0</name>
			<source_loc>20336</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_1</name>
		<source_loc>20687</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_1</name>
		<source_loc>20688</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_data</name>
			<source_loc>943</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_stall_reg_full</name>
			<source_loc>20376</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_stalling</name>
			<source_loc>20340</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_data_is_valid</name>
			<source_loc>20374</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_1</name>
		<source_loc>20689</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_g_m_stall_reg_full</name>
			<source_loc>20376</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_stalling</name>
			<source_loc>20340</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_data_is_valid</name>
			<source_loc>20374</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_1</name>
		<source_loc>20690</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_data</name>
			<source_loc>943</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_busy_internal</name>
			<source_loc>20460</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_1</name>
		<source_loc>20691</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_g_m_vld_reg</name>
			<source_loc>20457</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_vld</name>
			<source_loc>942</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_g_m_busy_internal</name>
			<source_loc>20460</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_2</name>
		<source_loc>20692</source_loc>
		<async/>
		<out_sig>
			<name>i_b_m_data_is_invalid</name>
			<source_loc>20384</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_b_m_data_is_valid</name>
			<source_loc>20385</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_b_busy</name>
			<source_loc>944</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_b_m_busy_internal</name>
			<source_loc>20479</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_b_m_vld_reg</name>
			<source_loc>20476</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_stall_reg_full</name>
			<source_loc>20387</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_unvalidated_req</name>
			<source_loc>20477</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_busy_req_0</name>
			<source_loc>20342</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_vld</name>
			<source_loc>945</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_2</name>
		<source_loc>20693</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_b_m_unvalidated_req</name>
			<source_loc>20477</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_vld</name>
			<source_loc>945</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_busy_req_0</name>
			<source_loc>20342</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_2</name>
		<source_loc>20694</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_2</name>
		<source_loc>20695</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_data</name>
			<source_loc>946</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_stall_reg_full</name>
			<source_loc>20387</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_stalling</name>
			<source_loc>20346</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_data_is_valid</name>
			<source_loc>20385</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_2</name>
		<source_loc>20696</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_b_m_stall_reg_full</name>
			<source_loc>20387</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_stalling</name>
			<source_loc>20346</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_data_is_valid</name>
			<source_loc>20385</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_2</name>
		<source_loc>20697</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_data</name>
			<source_loc>946</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_busy_internal</name>
			<source_loc>20479</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_2</name>
		<source_loc>20698</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_b_m_vld_reg</name>
			<source_loc>20476</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_vld</name>
			<source_loc>945</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_b_m_busy_internal</name>
			<source_loc>20479</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>20699</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_vld</name>
			<source_loc>948</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_m_req_active_s</name>
			<source_loc>20495</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_unacked_req</name>
			<source_loc>20496</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>20700</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_r_m_unacked_req</name>
			<source_loc>20496</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_stalling</name>
			<source_loc>20392</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>20701</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_m_stalling</name>
			<source_loc>20392</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_busy</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_vld</name>
			<source_loc>948</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>20702</source_loc>
		<async/>
		<in_sig>
			<name>o_result_r_busy</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>20703</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_m_req_active_s</name>
			<source_loc>20495</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_m_req_m_prev_trig_req</name>
			<source_loc>20512</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>20347</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>20704</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_r_m_req_m_prev_trig_req</name>
			<source_loc>20512</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>20347</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>20705</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>20404</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>20706</source_loc>
		<async/>
		<out_sig>
			<name>o_result_r_m_req_m_next_trig_req</name>
			<source_loc>20404</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_r_m_req_m_trig_req</name>
			<source_loc>20347</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_1</name>
		<source_loc>20707</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_vld</name>
			<source_loc>951</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_m_req_active_s</name>
			<source_loc>20519</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_unacked_req</name>
			<source_loc>20520</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_1</name>
		<source_loc>20708</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_g_m_unacked_req</name>
			<source_loc>20520</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_stalling</name>
			<source_loc>20408</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_1</name>
		<source_loc>20709</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_m_stalling</name>
			<source_loc>20408</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_busy</name>
			<source_loc>950</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_vld</name>
			<source_loc>951</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_1</name>
		<source_loc>20710</source_loc>
		<async/>
		<in_sig>
			<name>o_result_g_busy</name>
			<source_loc>950</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_1</name>
		<source_loc>20711</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_m_req_active_s</name>
			<source_loc>20519</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_m_req_m_prev_trig_req</name>
			<source_loc>20536</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>20350</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_1</name>
		<source_loc>20712</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_g_m_req_m_prev_trig_req</name>
			<source_loc>20536</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>20350</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_1</name>
		<source_loc>20713</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>20420</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_1</name>
		<source_loc>20714</source_loc>
		<async/>
		<out_sig>
			<name>o_result_g_m_req_m_next_trig_req</name>
			<source_loc>20420</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_g_m_req_m_trig_req</name>
			<source_loc>20350</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_2</name>
		<source_loc>20715</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_vld</name>
			<source_loc>954</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_req_active_s</name>
			<source_loc>20543</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_unacked_req</name>
			<source_loc>20544</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_2</name>
		<source_loc>20716</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_b_m_unacked_req</name>
			<source_loc>20544</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_stalling</name>
			<source_loc>20424</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_2</name>
		<source_loc>20717</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_m_stalling</name>
			<source_loc>20424</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_busy</name>
			<source_loc>953</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_vld</name>
			<source_loc>954</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_2</name>
		<source_loc>20718</source_loc>
		<async/>
		<in_sig>
			<name>o_result_b_busy</name>
			<source_loc>953</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_2</name>
		<source_loc>20719</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_m_req_active_s</name>
			<source_loc>20543</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_req_m_prev_trig_req</name>
			<source_loc>20560</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>20353</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_2</name>
		<source_loc>20720</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_b_m_req_m_prev_trig_req</name>
			<source_loc>20560</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>20353</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_2</name>
		<source_loc>20721</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>20436</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_2</name>
		<source_loc>20722</source_loc>
		<async/>
		<out_sig>
			<name>o_result_b_m_req_m_next_trig_req</name>
			<source_loc>20436</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_b_m_req_m_trig_req</name>
			<source_loc>20353</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>55</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 21 parts</message_text>
		<phase>optim</phase>
		<order>56</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 12 parts</message_text>
		<phase>optim</phase>
		<order>57</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>22037</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>20108,20115,20122</sub_loc>
	</source_loc>
	<source_loc>
		<id>22032</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>20108,20115,20122</sub_loc>
	</source_loc>
	<source_loc>
		<id>22031</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>20108,20115,20122</sub_loc>
	</source_loc>
	<source_loc>
		<id>22043</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>15238,15270</sub_loc>
	</source_loc>
	<source_loc>
		<id>22055</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>15211,15210,15209,15208,22043,15240,15241,15242,15244,15243,5789,15238,15271,15274,15273,15272,15270,15283,15284,15286,15285</sub_loc>
	</source_loc>
	<source_loc>
		<id>22045</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>21190,15191</sub_loc>
	</source_loc>
	<source_loc>
		<id>22046</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>21333,14328</sub_loc>
	</source_loc>
	<source_loc>
		<id>22047</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>14070,14102</sub_loc>
	</source_loc>
	<source_loc>
		<id>22056</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>14043,14042,14041,14040,22047,14072,14073,14074,14076,14075,5796,14070,14103,14106,14105,14104,14102,14115,14116,14118,14117</sub_loc>
	</source_loc>
	<source_loc>
		<id>22049</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>21385,14023</sub_loc>
	</source_loc>
	<source_loc>
		<id>22050</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>21528,13160</sub_loc>
	</source_loc>
	<source_loc>
		<id>22051</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>12902,12934</sub_loc>
	</source_loc>
	<source_loc>
		<id>22057</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>12875,12874,12873,12872,22051,12904,12905,12906,12908,12907,5803,12902,12935,12938,12937,12936,12934,12947,12948,12950,12949</sub_loc>
	</source_loc>
	<source_loc>
		<id>22053</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>21580,12827</sub_loc>
	</source_loc>
	<source_loc>
		<id>22054</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>21723,11320</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 46 threads, 5242 nodes.</summary>
	</phase_summary>
</tool_log>
