<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>NC Verilog</tool_name>
	<hostname>ws32</hostname>
	<uname>Linux 3.10.0-1127.19.1.el7.x86_64 x86_64</uname>
	<cwd>/home/m109/m109061613/EE6470/test/batch/stratus</cwd>
	<user>m109061613</user>
	<gen_time>Mon May  3 02:43:40 2021</gen_time>
	<module_inst>
		<module_name>SobelFilter</module_name>
		<inst_path>sys.sobel_filter</inst_path>
		<representation>RTL_V</representation>
	</module_inst>
	<end_time>Mon May  3 02:54:16 2021</end_time>
	<passed>1</passed>
</tool_log>
