
##############################################################################
# Makefile generated by bdw_makegen version 19.12-s100
#      Cadence Design Systems
#      Sat May 01 23:49:53 CST 2021
#          Project file was <project.tcl>
##############################################################################

######################################################################
## Exported variables.  
## Each of these variables will be accessible to all child processes.
######################################################################

export BDW_TECH_LIBS	=	/usr/cadtool/cadence/STRATUS/cur/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib
export BDW_WORKLIB
ifeq ($(BDW_WORKLIB),)
	BDW_WORKLIB = bdw_work
endif

ifeq ($(shell if `which bdw_shell >&/dev/null` ; then echo 1; fi),1)
export STRATUS_HOME := $(shell echo "puts [get_install_path]" | bdw_shell)
else
export STRATUS_HOME := /usr/cadtool/cadence/STRATUS/cur
endif
export STRATUS_PLATFORM := lnx86

export BDW_TCL_DIR = $(STRATUS_HOME)/share/stratus/tcl


export BDW_SYSTEMC_VERSION = 2.3.1


# Use internal SystemC 2.3.1 for simulation
export SYSTEMC := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/systemc/2.3.1


# Use builtin gcc 4.8 for simulations.
export BDW_CC := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/gcc/4.8/bin/g++
export BDW_AR := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/gcc/4.8/bin/ar rc
export BDW_CCDEP := $(BDW_CC)
export BDW_LINK := $(BDW_CC)


export BDW_USE_ESCLIB = 1
export BDW_VERILOG_DIALECT = 1995
export BDW_OBJDIR		=	$(BDW_WORKLIB)/objs
export BDW_SIMDIR		=	$(BDW_WORKLIB)/sims
export BDW_MODULEDIR	=	$(BDW_WORKLIB)/modules
export BDW_LIBDIR		=	$(BDW_WORKLIB)/libs
export BDW_WRAPDIR		=	$(BDW_WORKLIB)/wrappers
export BDW_HLSLIB_DIRS
export BDW_HLSLIB_NAMES
export BDW_PROJECT_FILE =   project.tcl
export BDW_SIM_CONFIG
export BDW_SIM_CONFIG_DIR
export BDW_LS_CONFIG
export BDW_LS_CONFIG_DIR
export BDW_LS_CONFIG_LOGS
export BDW_VRTL_FILE
export BDW_MODULE
export BDW_HLS_CONFIG
export BDW_HLS_CONFIG_DIR
export BDW_CYNTH_CONFIG
export BDW_CYNTH_CONFIG_DIR
export BDW_LS_INFO

export BDW_COWARE = 0
export BDW_COWARE_LOAD_FLAGS
export BDW_COWARE_PREPROC_FLAGS
export BDW_VISTA = 0
export BDW_NCSC = 0
export BDW_XMSC = 0
export BDW_VLOGSIM_ARGS
export BDW_VLOGCOMP_ARGS
export BDW_VLOG_LIBS
export BDW_VLOG_DEFINES
export BDW_VLOG_DUT_FILES
export BDW_EXTRA_LDFLAGS
export BDW_EXTRA_LIBS
export BDW_EXTRA_LIB_FLAGS
export BDW_COV_LIB_FLAGS
export BDW_EXTRA_CCFLAGS
export BDW_CCOPTIONS
export BDW_SCSIM_ARGS
export BDW_HUB_ARGV
export BDW_USE_SCV
export BDW_FSDBVCSPLATFORM
BDW_FSDBVCSPLATFORM = LINUX64
export BDW_USE_SCV = 0
ifeq ($(CM_USERLOGDIR),)
	export CM_USERLOGDIR = $(shell pwd)/$(BDW_WORKLIB)/tmp
endif
ifeq ($(CM_USERTMPDIR),)
	export CM_USERTMPDIR = $(shell pwd)/$(BDW_WORKLIB)/tmp
endif

# Provide backwards compatibility with CONF variable used in some applications
# to set the configuration on the command line.
ifneq ($(CONF),)
	BDW_SIM_CONFIG = $(CONF)
endif

######################################################################
## Definitions for remote execution
######################################################################
export BDW_EXEC_CMD
export BDW_PMAKE_FLG
ifeq ($(BDW_EXEC_CMD),)
    BDW_EXEC_CMD=
endif

######################################################################
## Definitions for compilation and synthesis
######################################################################

MAKE			   = make --no-print-directory -f $(firstword $(MAKEFILE_LIST))
PERL			   = perl
CYNTHHL			   = ${STRATUS_HOME}/bin/stratus_hls
CYNTHVLG		   = ${STRATUS_HOME}/bin/stratus_vlg --project project.tcl
ifneq ($(BDW_TMPLNK_DIR),)
BDW_TMPLNK_FILE    := $(shell $(STRATUS_HOME)/bin/bdw_tmpfile $(BDW_TMPLNK_DIR)/BDWLNK.$(USER).XXXXXX)
endif

######################################################################
## Set variables for and include BDW common Makefile bdw.mak
######################################################################

export BDW_USEHUB	   = $(BDW_USE_ESCLIB)
export BDW_USECYNTH	   = 1
export BDW_WRITEFSDB   = 0
ifeq ($(BDW_WRITEFSDB),1)
	export BDW_NOVAS_INST_DIR = $(shell $(STRATUS_HOME)/bin/bdw_find_novas_install)
	ifeq ($(wildcard $(BDW_NOVAS_INST_DIR)/share/PLI/VCS*),$(BDW_NOVAS_INST_DIR)/share/PLI/VCS)
		# The PLI/VCS dir is an indication that this is a 2010 or later Novas release, and we can use automatic VCS platform selection.
		BDW_FSDB_VCS_ARGS = -debug_pp -LDFLAGS -Wl,-rpath,$(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM) -P $(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM)/novas.tab $(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM)/pli.a
	else
		# For older versions of Novas, use vcs_latest, which works with all supported VCS versions.
		BDW_FSDB_VCS_ARGS = -P $(BDW_NOVAS_INST_DIR)/share/PLI/vcs_latest/$(BDW_FSDBVCSPLATFORM)/novas.tab $(BDW_NOVAS_INST_DIR)/share/PLI/vcs_latest/$(BDW_FSDBVCSPLATFORM)/pli.a
	endif
else
	BDW_FSDB_VCS_ARGS =
endif
BDW_INCLUDE_DIRS = ..
BDW_CCFLAGS        = -I./ -I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(addprefix -I,$(BDW_INCLUDE_DIRS))
ifneq ($(BDW_SIM_CONFIG),)
    BDW_SOURCES		   += ../main.cpp ../Testbench.cpp ../SystemPipeline.cpp
endif
BDW_CCOPTIONS	   = -DCLOCK_PERIOD=10.0 -g 
BDW_COV_LIB_FLAGS = 
BDW_DEP_FILTER	   = | bdw_depfilter project.tcl

VPATH += $(BDW_INCLUDE_DIRS)

vpath %.bdt $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/lib

BDW_LOGOPTIONS_FILE = $(BDW_WRAPDIR)/.logOptions

# rule to create .logOptions if it gets accidentally removed
$(BDW_LOGOPTIONS_FILE): project.tcl
	@bdw_makegen project.tcl -q 

######################################################################
## Start of Configurations
######################################################################
BDW_SHAREDLIB		=	0
BDW_VLOG_DUT_FILES	=	
VLOG_COSIM_TOP	=
BDW_ALL_WRAPPERS    =


HL_FLAGS           = --logfile=stratus_hls.log -I. -I$(BDW_WRAPDIR) -I$(STRATUS_HOME)/share/stratus/include  $(BDW_EXTRA_HLFLAGS) $(addprefix --tl=,$(BDW_TECH_LIBS)) --clock_period=10.000 --message_detail=3
VLG_FLAGS          = -DBDW_RTL=1 -I$(BDW_WRAPDIR)  $(BDW_EXTRA_VLGFLAGS)

HL_FLAGS_ColorTransform_BASIC	= -DBASIC=1 -DBDW_RTL_ColorTransform_BASIC=1 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ColorTransform_BASIC)))
HL_FLAGS_ColorTransform_DPA	= -DDPA=1 -DBDW_RTL_ColorTransform_DPA=1 --dpopt_auto=op,expr $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ColorTransform_DPA)))
BDW_ALL_WRAPPERS += $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h
HL_FLAGS_ImageGradient_BASIC	= -DBASIC=1 -DBDW_RTL_ImageGradient_BASIC=1 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ImageGradient_BASIC)))
HL_FLAGS_ImageGradient_DPA	= -DDPA=1 -DBDW_RTL_ImageGradient_DPA=1 --dpopt_auto=op,expr $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ImageGradient_DPA)))
BDW_ALL_WRAPPERS += $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h
ifeq ($(BDW_SIM_CONFIG),B)



SIM_OBJS			=	$(BDW_WORKLIB)/objs/ColorTransform.o $(BDW_WORKLIB)/objs/ImageGradient.o $(BDW_OBJS)
SIM_RTL_SRCS		=	../ColorTransform.cpp ../ImageGradient.cpp
VLOG_COSIM_TOP		=	
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	 
BDW_VLOG_LIBS		=	
BDW_VLOG_DEFINES	=	
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	
BDW_LIBPREP			=	
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/ColorTransform_wrap.d $(BDW_WORKLIB)/modules/ColorTransform//ColorTransform.d $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.d $(BDW_WORKLIB)/modules/ImageGradient//ImageGradient.d $(BDW_WORKLIB)/modules/main//main.d $(BDW_WORKLIB)/modules/Testbench//Testbench.d $(BDW_WORKLIB)/modules/SystemPipeline//SystemPipeline.d $(BDW_OBJDIR)/ImageGradient.d $(BDW_OBJDIR)/ColorTransform.d 
SIM_RTL_TARGETS		=

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	
	BDW_VLOG_SIM_PATH =	
endif


else
ifeq ($(BDW_SIM_CONFIG),V_BASIC)

BDW_SHAREDLIB		= 1

SIM_OBJS			=	$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.o $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.o $(BDW_OBJS)
SIM_RTL_SRCS		=	
VLOG_COSIM_TOP		=	$(BDW_WORKLIB)/sims/top_V_BASIC.v
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	$(BDW_WORKLIB)/wrappers/ColorTransform_cosim.v $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.v $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.v $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.v 
BDW_VLOG_LIBS		=	-y $(BDW_WORKLIB)/modules/ColorTransform/BASIC/v_rtl -y $(BDW_WORKLIB)/modules/ImageGradient/BASIC/v_rtl
BDW_VLOG_DEFINES	=	 +define+ioConfig +define+BDW_RTL_ColorTransform_BASIC +define+ioConfig +define+BDW_RTL_ImageGradient_BASIC
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	
BDW_LIBPREP			=	$(BDW_VLOG_LIBPREP) prep_vlog_ColorTransform_BASIC prep_vlog_ImageGradient_BASIC
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/ColorTransform_wrap.d $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.d $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.d $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.d $(BDW_WORKLIB)/modules/main//main.d $(BDW_WORKLIB)/modules/Testbench//Testbench.d $(BDW_WORKLIB)/modules/SystemPipeline//SystemPipeline.d $(BDW_OBJDIR)/ImageGradient.d $(BDW_OBJDIR)/ColorTransform.d 
SIM_RTL_TARGETS		=$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.v $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.v

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	incisive
	BDW_VLOG_SIM_PATH =	$(shell which ncsim)
endif


else
ifeq ($(BDW_SIM_CONFIG),V_DPA)

BDW_SHAREDLIB		= 1

SIM_OBJS			=	$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.o $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.o $(BDW_OBJS)
SIM_RTL_SRCS		=	
VLOG_COSIM_TOP		=	$(BDW_WORKLIB)/sims/top_V_DPA.v
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	$(BDW_WORKLIB)/wrappers/ColorTransform_cosim.v $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.v $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.v $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.v 
BDW_VLOG_LIBS		=	-y $(BDW_WORKLIB)/modules/ColorTransform/DPA/v_rtl -y $(BDW_WORKLIB)/modules/ImageGradient/DPA/v_rtl
BDW_VLOG_DEFINES	=	 +define+ioConfig +define+BDW_RTL_ColorTransform_DPA +define+ioConfig +define+BDW_RTL_ImageGradient_DPA
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	
BDW_LIBPREP			=	$(BDW_VLOG_LIBPREP) prep_vlog_ColorTransform_DPA prep_vlog_ImageGradient_DPA
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/ColorTransform_wrap.d $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.d $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.d $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.d $(BDW_WORKLIB)/modules/main//main.d $(BDW_WORKLIB)/modules/Testbench//Testbench.d $(BDW_WORKLIB)/modules/SystemPipeline//SystemPipeline.d $(BDW_OBJDIR)/ImageGradient.d $(BDW_OBJDIR)/ColorTransform.d 
SIM_RTL_TARGETS		=$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.v $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.v

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	incisive
	BDW_VLOG_SIM_PATH =	$(shell which ncsim)
endif


else

BDW_MISSING_WRAPPERS=	
ifneq ($(BDW_DEP_CYNTH_CONFIG),)
DEP_FILES           =   bdw_work/wrappers/ColorTransform_wrap.d bdw_work/wrappers/ImageGradient_wrap.d
endif
endif
endif
endif

################################################################
# start of logicSynth Configurations
################################################################

# global logicSynth definitions


        
# logicSynthConfig specific definitions


################################################################
# start of analysis Configurations
################################################################

# global analysis definitions


        
# analysisConfig specific definitions


ifeq ($(BDW_SHAREDLIB),0)
	EXECUTABLE			= scsim_$(BDW_SIM_CONFIG)
	SIM_BUILD			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
else
	EXECUTABLE			= $(BDW_VLOG_SIM)
	COSIM_FILES			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so $(VLOG_COSIM_TOP)
	SIM_BUILD			= $(COSIM_FILES)
endif


################################################################
# start of place and route configurations
################################################################

# pnrConfig specific definitions 


######################################################################
# Include dependency files for this configuration.
# These will be automatically generted if they do not exist.
# Avoid including (and so generating) these files for 'clean' and
# 'help' commands.
######################################################################
ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
    ifeq ($(findstring clean,$(MAKECMDGOALS)),)
        ifeq ($(findstring help,$(MAKECMDGOALS)),)
            ifneq ($(DEP_FILES),)
                -include $(DEP_FILES)
            endif
        endif
    endif
endif

######################################################################
## Include pre-defined variables and rules provided with BDW
######################################################################
include ${STRATUS_HOME}/share/stratus/source/bdw.mak

######################################################################
## Error checking rules for variable and environment settings.
######################################################################
vista_needs_gcc3:
ifeq ($(BDW_GCC_VERSION),2.95.3)
	@echo "*** You must use GCC 3 to use Vista." ;  exit
endif

#########################################################
## Start of the "ALL" rule set
#########################################################

pnr_all:


kill_pnr_all:


clean_pnr_all:


power_all:


kill_power_all:


clean_power_all:


equiv_all:


kill_equiv_all:


clean_equiv_all:


ls_all:


kill_ls_all:


clean_ls_all:


analysis_all:


kill_analysis_all:


clean_analysis_all:


hls_all: hls_B hls_V_BASIC hls_V_DPA


hls_ColorTransform_all: hls_ColorTransform_BASIC hls_ColorTransform_DPA


hls_ImageGradient_all: hls_ImageGradient_BASIC hls_ImageGradient_DPA


cynth_all: cynth_B cynth_V_BASIC cynth_V_DPA


kill_hls_all kill_cynth_all: kill_hls_ColorTransform_BASIC kill_hls_ColorTransform_DPA kill_hls_ImageGradient_BASIC kill_hls_ImageGradient_DPA


all_deps: clean_deps
	-@$(MAKE) gen_all_deps >& /dev/null



gen_all_deps: 
	-@$(MAKE) deps BDW_SIM_CONFIG=B >& /dev/null
	-@$(MAKE) deps BDW_SIM_CONFIG=V_BASIC >& /dev/null
	-@$(MAKE) deps BDW_SIM_CONFIG=V_DPA >& /dev/null


.PHONY: gen_all_deps
.PHONY: all_deps


all_wrappers : prebuild_wrappers

prebuild_wrappers:
ifneq ($(BDW_ALL_WRAPPERS),)
	@$(MAKE) -j 1 $(BDW_ALL_WRAPPERS)
endif

prebuild_rtl:
ifneq ($(SIM_RTL_TARGETS),)
	@$(MAKE) $(SIM_RTL_TARGETS)
endif


clean_hls_all: clean_hls_B clean_hls_V_BASIC clean_hls_V_DPA

hls_clean_all: clean_hls_all
cynth_clean_all: clean_hls_all
clean_cynth_all: clean_hls_all
prebuild_all: prebuild_B prebuild_V_BASIC prebuild_V_DPA

build_all: build_B build_V_BASIC build_V_DPA

sim_all: sim_B sim_V_BASIC sim_V_DPA

kill_sim_all: kill_sim_B kill_sim_V_BASIC kill_sim_V_DPA

clean_wrap_all: clean_wrap_B clean_wrap_V_BASIC clean_wrap_V_DPA

kill_all: 
	@bdw_kill -all


clean_cachelib:
	@rm -rf /home/m109/m109061613/EE6470/test/pipeline/stratus/cachelib

clean_all:
	@if [ -d $(BDW_WORKLIB) ] ; then \
		td=`mktemp -d $(BDW_WORKLIB).XXXXXXXX` ; \
		mv $(BDW_WORKLIB) $${td} ; \
		for f in *.vcd *.fsdb ; do \
			if [ -f $$f ] ; then \
				mv $$f $${td} ; \
			fi ; \
		done ; \
		rm -rf $${td} & \
	fi

clean_sim_all: clean_B clean_V_BASIC clean_V_DPA clean_deps
	@rm -rf *.vcd *.fsdb $(BDW_OBJDIR) $(BDW_SIMDIR) $(BDW_MODULEDIR) $(BDW_WRAPDIR)

jobs:
	@bdw_ps

clean_libs:
	@rm -rf $(BDW_LIBDIR)

clean_deps:
	@if [ -d $(BDW_WORKLIB) ]; then find $(BDW_WORKLIB) -name '*.d' -exec rm {} \; ; fi

deps : $(DEP_FILES)

#########################################################
## End of the "ALL" rule set
#########################################################



help:
	@echo 
	@echo "Makefile generated by bdw_makegen version 19.12-s100 from project.tcl"
	@echo 
	@echo "PROJECT-WIDE RULES:"
	@echo "    workbench   - Stratus Workbench for the project."
	@echo 
	@echo "GROUP RULES:"
	@echo "    hls_all             - Run stratus_hls for all modules for all configurations."
	@echo "    clean_hls_all       - Clear all RTL files generated for all stratus_hls runs for each configuration."
	@echo "    ls_all      - Run logic synthesis for all logicSynthConfigs "
	@echo "    clean_ls_all- Removes logic synthesis results for all logicSynthConfigs "
	@echo "    build_all           - Build all simulation executables or shared libraries (but don't run them)."
	@echo "    sim_all             - Build AND run all simulation configurations."
	@echo "    power_all           - Run all Power configurations."
	@echo "    pnr_all             - Run all place and route configurations."
	@echo "    equiv_all           - Run all whole-design equivalence checking configurations."
	@echo "    clean_all           - Removes the $(BDW_WORKLIB) directory, thus cleaning up everything."
	@echo "    clean_sim_all       - Clean up all modules for all simulation configurations."
	@echo "    clean_power_all     - Clean all files generated for all power estimation configs."
	@echo "    clean_pnr_all       - Clean all files generated for all place and route configs."
	@echo "    clean_equiv_all     - Clean all files generated for all equivalence checking configs."
	@echo "    clean_libs          - Clean up all locally built items for cynthLibs."
	@echo "    clean_cachelib      - Clean up the local Cache Library."
	@echo "    clean_deps          - Clean up auto-generated dependencies so they will be re-generated."
	@echo "    clean_wrap_all      - Clean all generated wrapper files."
	@echo "    all_deps            - Re-creates all dependencies."
	@echo "    all_wrappers        - Generates all out of data cynthModule wrappers."
	@echo "    jobs                - List all current jobs for this project."
	@echo "    kill_all            - Kills alls current jobs for this project."
	@echo "    kill_hls_all        - Kills alls stratus_hls jobs for this project."
	@echo "    kill_ls_all         - Kill all logic synthesis jobs for this project."
	@echo "    kill_sim_all        - Kill all simulation jobs for this project."
	@echo "    kill_pnr_all        - Kill all place and route jobs for this project."
	@echo "    kill_power_all      - Kill all power estimation jobs for this project."
	@echo "    kill_equiv_all      - Kill all equivalence checking jobs for this project."
	@echo 
	@echo "PER-hls_config RULES:"
	@echo "    hls_<hls_config>   - Run stratus_hls on all modules that have a hls_config with the given name to Verilog"
	@echo "    clean_<hls_config> - Clean the given hls_config from all modules that have it"
	@echo "    view_<hls_config>  - View schematics all modules that have a hls_config with the given name"
	@echo 
	@echo "PER-module-and-hls_config RULES:"
	@echo "    hls_<module>_all           - Run stratus_hls on the given module and all its hls_configs to Verilog"
	@echo "    hls_<module>_<hls_config>  - Run stratus_hls on the given module and hls_config to Verilog"
	@echo "    clean_hls_<module>_<hls_config>  - Clean synthesis results for the given module and hls_config"
	@echo "    view_<module>_<hls_config> - View schematic for the given module and cynhtConfig"
	@echo "    kill_<module>_<hls_config> - Kill stratus_hls job for this module and hls_config"
	@echo 
	@echo "DEFINED module and hls_config NAMES:"
	@echo "	hls_config for module ColorTransform:"
	@echo "		BASIC	DPA"
	@echo "	hls_config for module ImageGradient:"
	@echo "		BASIC	DPA"
	@echo 
	@echo "PER-sim_config RULES:"
	@echo "    clean_hls_<sim_config> - Clean stratus_hls output files for all modules required by the named sim_config"
	@echo "    build_<sim_config>   - Build the simulation executable for the named sim_config"
	@echo "    sim_<sim_config>     - Builds and executes a simulation for the named sim_config"
	@echo "    kill_sim_<sim_config> - Kills the simulation for the  named sim_config"
	@echo "    debug_<sim_config>   - Builds a simulation for the named sim_config for use with the gdb debugger under stratus_ide"
	@echo "    view_<sim_config>    - View schematics for all modules required by the named sim_config"
	@echo "    clean_<sim_config>   - Clean up files built for the named sim_config"
	@echo 
	@echo "DEFINED sim_config NAMES:"

	@echo "	B	V_BASIC	V_DPA"

	@echo
	@echo "PER-logicSynthConfig Rules:"
	@echo "    ls_<logicSynthConfig> - Run logic synthesis for the modules in this logicSynthConfig"
	@echo "    view_ls_<logicSynthConfig> - View schematics for the modules in this logicSynthConfig"
	@echo "    clean_ls_<logicSynthConfig> - Removes logic synthesis results for this logicSynthConfig"
	@echo "    kill_ls_<logicSynthConfig> - Kills the logic synthesis job for this logicSynthConfig"
	@echo
	@echo "DEFINED logicSynthConfig NAMES:"

	@echo ""

#########################################################
## Start of the rule set for sim_config B
#########################################################


hls_B: 



cynth_B: 

hls_clean_B: clean_hls_B

cynth_clean_B: hls_clean_B

clean_hls_B: $(addprefix clean_, ) 

clean_cynth_B: clean_hls_B

prebuild_B: prebuild_wrappers 

ifeq ($(CWBExec),1)

dbg_build_B:
	@$(MAKE) siminfo BDW_SIM_CONFIG=B
	@$(MAKE) BDW_DEBUG=1 build_B


build_B: prebuild_wrappers 
	@$(MAKE) siminfo BDW_SIM_CONFIG=B
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=B

else
.PHONY: build_B

dbg_build_B:
	@bdw_exec -jobproject project.tcl -job dbg_build.B $(MAKE) CWBExec=1 BDW_DEBUG=1 build_B

build_B:
	@bdw_exec -jobproject project.tcl -job build.B $(MAKE) CWBExec=1 build_B
endif


ifeq ($(CWBExec),1)
sim_B: build_B
	@$(MAKE) run_sim BDW_SIM_CONFIG=B

else
.PHONY: sim_B

sim_B:
	@bdw_exec -jobproject project.tcl -job sim.B $(MAKE) CWBExec=1 sim_B
endif


kill_sim_B:
	@bdw_kill -job sim.B
	@bdw_kill -job sim.B.s


catlog_B: 
debug_B: 
	@$(MAKE) BDW_DEBUG=1 build_B
	@$(MAKE) run_sim BDW_SIM_CONFIG=B RUN_DEBUGGER=1
    
view_B: build_B
	@bdw_view_verdi -project project.tcl -simconfig B

clean_wrap_B:
	@rm -f 
	@rm -rf $(BDW_WORKLIB)/sims/B $(BDW_WORKLIB)/sims/B/sim_B
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=B

clean_B: clean_hls_B clean_sim_B

clean_sim_B: clean_wrap_B
	@rm -rf $(BDW_WORKLIB)/jobs/sim.B.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.B
	@rm -rf $(BDW_WORKLIB)/jobs/build.B


#########################################################
## Start of the rule set for sim_config V_BASIC
#########################################################


hls_V_BASIC:  
	$(MAKE) -j1 hls_ColorTransform_BASIC hls_ImageGradient_BASIC



cynth_V_BASIC:  
	$(MAKE) -j1 hlsc_ColorTransform_BASIC hlsc_ImageGradient_BASIC

hls_clean_V_BASIC: clean_hls_V_BASIC

cynth_clean_V_BASIC: hls_clean_V_BASIC

clean_hls_V_BASIC: $(addprefix clean_, hls_ColorTransform_BASIC hls_ImageGradient_BASIC) 

clean_cynth_V_BASIC: clean_hls_V_BASIC

prebuild_V_BASIC: prebuild_wrappers  
	$(MAKE) -j1 hls_ColorTransform_BASIC hls_ImageGradient_BASIC

ifeq ($(CWBExec),1)

dbg_build_V_BASIC:
	@$(MAKE) siminfo BDW_SIM_CONFIG=V_BASIC
	@$(MAKE) BDW_DEBUG=1 build_V_BASIC


build_V_BASIC: prebuild_wrappers  
	$(MAKE) -j1 hls_ColorTransform_BASIC hls_ImageGradient_BASIC
	@$(MAKE) siminfo BDW_SIM_CONFIG=V_BASIC
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=V_BASIC

else
.PHONY: build_V_BASIC

dbg_build_V_BASIC:
	@bdw_exec -jobproject project.tcl -job dbg_build.V_BASIC $(MAKE) CWBExec=1 BDW_DEBUG=1 build_V_BASIC

build_V_BASIC:
	@bdw_exec -jobproject project.tcl -job build.V_BASIC $(MAKE) CWBExec=1 build_V_BASIC
endif


ifeq ($(CWBExec),1)
sim_V_BASIC: build_V_BASIC
	@$(MAKE) run_sim BDW_SIM_CONFIG=V_BASIC

else
.PHONY: sim_V_BASIC

sim_V_BASIC:
	@bdw_exec -jobproject project.tcl -job sim.V_BASIC $(MAKE) CWBExec=1 sim_V_BASIC
endif


kill_sim_V_BASIC:
	@bdw_kill -job sim.V_BASIC
	@bdw_kill -job sim.V_BASIC.s


catlog_V_BASIC: catVLGLog_ColorTransform_BASIC catVLGLog_ImageGradient_BASIC
debug_V_BASIC: 
	@$(MAKE) BDW_DEBUG=1 build_V_BASIC
	@$(MAKE) run_sim BDW_SIM_CONFIG=V_BASIC RUN_DEBUGGER=1
    
view_V_BASIC: build_V_BASIC
	@bdw_view_verdi -project project.tcl -simconfig V_BASIC

clean_wrap_V_BASIC:
	@rm -f $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.o $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.o
	@rm -rf $(BDW_WORKLIB)/sims/V_BASIC $(BDW_WORKLIB)/sims/V_BASIC/sim_V_BASIC.so
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=V_BASIC

clean_V_BASIC: clean_hls_V_BASIC clean_sim_V_BASIC

clean_sim_V_BASIC: clean_wrap_V_BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/sim.V_BASIC.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.V_BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/build.V_BASIC


$(BDW_WORKLIB)/sims/top_V_BASIC.v: top_v.bdt $(BDW_LOGOPTIONS_FILE)  $(BDW_VLOG_DUT_FILES)
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -simconfig V_BASIC -top top



#########################################################
## Start of the rule set for sim_config V_DPA
#########################################################


hls_V_DPA:  
	$(MAKE) -j1 hls_ColorTransform_DPA hls_ImageGradient_DPA



cynth_V_DPA:  
	$(MAKE) -j1 hlsc_ColorTransform_DPA hlsc_ImageGradient_DPA

hls_clean_V_DPA: clean_hls_V_DPA

cynth_clean_V_DPA: hls_clean_V_DPA

clean_hls_V_DPA: $(addprefix clean_, hls_ColorTransform_DPA hls_ImageGradient_DPA) 

clean_cynth_V_DPA: clean_hls_V_DPA

prebuild_V_DPA: prebuild_wrappers  
	$(MAKE) -j1 hls_ColorTransform_DPA hls_ImageGradient_DPA

ifeq ($(CWBExec),1)

dbg_build_V_DPA:
	@$(MAKE) siminfo BDW_SIM_CONFIG=V_DPA
	@$(MAKE) BDW_DEBUG=1 build_V_DPA


build_V_DPA: prebuild_wrappers  
	$(MAKE) -j1 hls_ColorTransform_DPA hls_ImageGradient_DPA
	@$(MAKE) siminfo BDW_SIM_CONFIG=V_DPA
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=V_DPA

else
.PHONY: build_V_DPA

dbg_build_V_DPA:
	@bdw_exec -jobproject project.tcl -job dbg_build.V_DPA $(MAKE) CWBExec=1 BDW_DEBUG=1 build_V_DPA

build_V_DPA:
	@bdw_exec -jobproject project.tcl -job build.V_DPA $(MAKE) CWBExec=1 build_V_DPA
endif


ifeq ($(CWBExec),1)
sim_V_DPA: build_V_DPA
	@$(MAKE) run_sim BDW_SIM_CONFIG=V_DPA

else
.PHONY: sim_V_DPA

sim_V_DPA:
	@bdw_exec -jobproject project.tcl -job sim.V_DPA $(MAKE) CWBExec=1 sim_V_DPA
endif


kill_sim_V_DPA:
	@bdw_kill -job sim.V_DPA
	@bdw_kill -job sim.V_DPA.s


catlog_V_DPA: catVLGLog_ColorTransform_DPA catVLGLog_ImageGradient_DPA
debug_V_DPA: 
	@$(MAKE) BDW_DEBUG=1 build_V_DPA
	@$(MAKE) run_sim BDW_SIM_CONFIG=V_DPA RUN_DEBUGGER=1
    
view_V_DPA: build_V_DPA
	@bdw_view_verdi -project project.tcl -simconfig V_DPA

clean_wrap_V_DPA:
	@rm -f $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.o $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.o
	@rm -rf $(BDW_WORKLIB)/sims/V_DPA $(BDW_WORKLIB)/sims/V_DPA/sim_V_DPA.so
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=V_DPA

clean_V_DPA: clean_hls_V_DPA clean_sim_V_DPA

clean_sim_V_DPA: clean_wrap_V_DPA
	@rm -rf $(BDW_WORKLIB)/jobs/sim.V_DPA.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.V_DPA
	@rm -rf $(BDW_WORKLIB)/jobs/build.V_DPA


$(BDW_WORKLIB)/sims/top_V_DPA.v: top_v.bdt $(BDW_LOGOPTIONS_FILE)  $(BDW_VLOG_DUT_FILES)
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -simconfig V_DPA -top top


#############################################################################
# libesc building rules
#############################################################################
libesc_WORKDIR = $(BDW_WORKLIB)/libesc

BDW_ESC_SOURCES = libesc.o esc_elab.o esc_cleanup.o
BDW_ESC_OBJS = $(addprefix $(libesc_WORKDIR)/, $(BDW_ESC_SOURCES))

ifeq ($(BDW_PRECOMP_ESC),1)
export BDW_ESC_LIB = 
else
export BDW_ESC_LIB = $(libesc_WORKDIR)/libesc.a
endif

$(libesc_WORKDIR)/libesc.a : $(BDW_ESC_OBJS)
	$(BDW_AR) $(libesc_WORKDIR)/libesc.a $(BDW_ESC_OBJS)

${libesc_WORKDIR}/%.o   :   ${STRATUS_HOME}/share/stratus/source/%.cc 
	@if [ ! -d ${libesc_WORKDIR} ]; then mkdir -p ${libesc_WORKDIR}; fi
ifeq ($(BDW_NCSC),1)
	${BDW_CC} "-TP ${BDW_CCFLAGS} ${BDW_COUT}$@ " $<
else
	${BDW_CC} -TP ${BDW_CCFLAGS} ${BDW_COUT}$@ $<
endif



##############################################################
## Rule for building all Cynth libraries external to the project
##############################################################

build_all_cynthLibs: $(BDW_BOTH_LIBPREP_EXTERNAL)

list_cynthLibs:


##############################################################
## START OF HLS MODULE RULES
##############################################################



##############################################################
## HLS Module "ColorTransform"
##############################################################


#
# Dependency Generation rule for BEH module
#
$(BDW_OBJDIR)/ColorTransform.d :  ../ColorTransform.cpp
	@if [ ! -d $(BDW_OBJDIR) ]; then mkdir -p $(BDW_OBJDIR); fi
	@echo "Generating dependencies for $< "
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)  ../ColorTransform.cpp \
	| sed 's|ColorTransform\.o[ :]*|$(BDW_OBJDIR)/ColorTransform.o $(BDW_OBJDIR)/ColorTransform.d : |' $(BDW_DEP_FILTER)  > $@

$(BDW_WORKLIB)/wrappers/ColorTransform_trace.h : $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h.updated

$(BDW_WORKLIB)/wrappers/ColorTransform_trace.h.updated :  ../ColorTransform.cpp $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module ColorTransform  
	@touch $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h.updated



$(BDW_WORKLIB)/objs/ColorTransform.o:  ../ColorTransform.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h 
	@if [ ! -d $(BDW_OBJDIR) ]; then mkdir -p $(BDW_OBJDIR); fi
	$(BDW_CC)  $(BDW_CCFLAGS)   -o $(BDW_WORKLIB)/objs/ColorTransform.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp

.INTERMEDIATE : ColorTransform_wrap.h

ColorTransform_wrap.h : $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h

$(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.v   : $(BDW_WRAPDIR)/ColorTransform.updated

$(BDW_WRAPDIR)/ColorTransform.updated :  ../ColorTransform.cpp 
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -module ColorTransform "-I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(BDW_CCOPTIONS) $(BDW_EXTRA_CCFLAGS)"
	@touch $(BDW_WRAPDIR)/ColorTransform.updated
	$(STRATUS_HOME)/bin/bdw_tracegen -module ColorTransform  
	@touch $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h.updated
$(BDW_WORKLIB)/wrappers/ColorTransform_wrap.d :  ../ColorTransform.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)   ../ColorTransform.cpp \
		| sed 's|ColorTransform\.o[ :]*|$(BDW_WRAPDIR)/ColorTransform.updated $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.d :  |' $(BDW_DEP_FILTER) > $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.d 




##############################################################
## HLS Module "ColorTransform" - cynthConfigs
##############################################################


#
# HLS config BASIC
#

#
#	stratus_hls rule
#
LIB_DIRS_ColorTransform_BASIC = 
LIB_INCLUDES_ColorTransform_BASIC = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ColorTransform_BASIC))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_ColorTransform_BASIC = 
LIB_NAMES_FOR_VLOG_ColorTransform_BASIC = 
PREFIXED_LIB_NAMES_ColorTransform_BASIC = 
CCFLAGS_ColorTransform_BASIC = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/ColorTransform/BASIC/c_parts -DBASIC=1 -DBDW_RTL_ColorTransform_BASIC=1  $(LIB_INCLUDES_ColorTransform_BASIC)
CCFLAGS_ColorTransform_BASIC += ${BDW_CCFLAGS_TAIL}

hls_ColorTransform_BASIC : hlsc_ColorTransform_BASIC

cynth_ColorTransform_BASIC : hlsc_ColorTransform_BASIC 

elab_ColorTransform_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.bdr

optim_ColorTransform_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.bdr

sched_ColorTransform_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.bdr

hlsc_ColorTransform_BASIC :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=ColorTransform BDW_HLS_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hls.ColorTransform.BASIC $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=ColorTransform BDW_HLS_CONFIG=BASIC
endif

clean_cynth_ColorTransform_BASIC: clean_hls_ColorTransform_BASIC

clean_ColorTransform_BASIC: clean_hls_ColorTransform_BASIC

clean_hls_ColorTransform_BASIC:
	@rm -rf $(BDW_WORKLIB)/modules/ColorTransform/BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ColorTransform.BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ColorTransform.BASIC.s

kill_hls_ColorTransform_BASIC:
	@bdw_kill -job hls.ColorTransform.BASIC
	@bdw_kill -job hls.ColorTransform.BASIC.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),BASIC)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_ColorTransform_BASIC :
	bdw_htmlgen -project project.tcl -module ColorTransform -cynthconfig BASIC



$(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.bdl : $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp

$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.v $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.bdr :  ../ColorTransform.cpp  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/ColorTransform/BASIC ]; then mkdir -p $(BDW_WORKLIB)/modules/ColorTransform/BASIC; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=BASIC BDW_CYNTH_CONFIG=BASIC \
	bdw_exec -jobproject project.tcl -job hls.ColorTransform.BASIC.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_ColorTransform_BASIC) \
		-d $(BDW_WORKLIB)/modules/ColorTransform/BASIC -o ColorTransform_rtl.cpp \
		--hls_module=ColorTransform --hls_config=BASIC --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_ColorTransform_BASIC))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_ColorTransform_BASIC))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_ColorTransform_BASIC))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 ../ColorTransform.cpp
	
	
	
	
	
$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_trace.h : $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_trace.h.updated

$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_trace.h.updated : $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module ColorTransform -cynthconfig BASIC  
	@touch $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_trace.h.updated

catHLLog_ColorTransform_BASIC:
	cat $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_ColorTransform_BASIC : hls_ColorTransform_BASIC 


hls_ColorTransform_BASIC : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_ColorTransform_BASIC)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.v prep_vlog_ColorTransform_BASIC BDW_DEP_CYNTH_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hlsv.ColorTransform.BASIC $(MAKE) CWBExec=1 hls_ColorTransform_BASIC
endif

catVLGLog_ColorTransform_BASIC : catHLLog_ColorTransform_BASIC
	cat $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_vlg.log

#
#	view rule
#
view_ColorTransform_BASIC : hls_ColorTransform_BASIC
	@bdw_view_verdi -project project.tcl -modules ColorTransform -cynthconfig BASIC

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.o : $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl ColorTransform`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ColorTransform/BASIC -I./ $(CCFLAGS_ColorTransform_BASIC) $(shell echo "puts [extractHoistLibDashIs project.tcl ColorTransform BASIC]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.o :  ../ColorTransform.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ColorTransform/BASIC -I./ $(CCFLAGS_ColorTransform_BASIC) -o $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp
    

$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_hoist.o :  ../ColorTransform.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ColorTransform/BASIC -I./ $(CCFLAGS_ColorTransform_BASIC) $(shell echo "puts [extractHoistLibDashIs project.tcl ColorTransform BASIC]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_hoist.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.d :  ../ColorTransform.cpp
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config BASIC of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_ColorTransform_BASIC)  ../ColorTransform.cpp \
	| sed 's|ColorTransform\.o[ :]*|$(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.o $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/ColorTransform/BASIC"
##############################################################

ColorTransform_BASIC_SRCDIR = $(BDW_WORKLIB)/modules/ColorTransform/BASIC
ColorTransform_BASIC_BEH_SRCDIR = $(BDW_WORKLIB)/libs/ColorTransform_BASIC
ColorTransform_BASIC_LIBNAME = ColorTransform_BASIC
ColorTransform_BASIC_WORKLIB = $(BDW_WORKLIB)/modules/ColorTransform/BASIC
ColorTransform_BASIC_C_PARTS_A = $(ColorTransform_BASIC_WORKLIB)/objs/libColorTransform_BASIC.a

prep_c_ColorTransform_BASIC : $(ColorTransform_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ColorTransform_BASIC_WORKLIB) prep_c

prep_vlog_ColorTransform_BASIC : $(ColorTransform_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ColorTransform_BASIC_WORKLIB) prep_vlog

prep_ColorTransform_BASIC : $(ColorTransform_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ColorTransform_BASIC_WORKLIB) prep

$(ColorTransform_BASIC_WORKLIB)/Makefile : $(ColorTransform_BASIC_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(ColorTransform_BASIC_WORKLIB) ]; then mkdir -p $(ColorTransform_BASIC_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(ColorTransform_BASIC_SRCDIR) -o $(ColorTransform_BASIC_WORKLIB)/Makefile -module ColorTransform -cynthconfig BASIC  

$(ColorTransform_BASIC_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(ColorTransform_BASIC_WORKLIB) ]; then mkdir -p $(ColorTransform_BASIC_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(ColorTransform_BASIC_WORKLIB)/ColorTransform_BASIC.d :
	@if [ ! -d $(ColorTransform_BASIC_WORKLIB) ]; then mkdir -p $(ColorTransform_BASIC_WORKLIB); fi
	@touch $(ColorTransform_BASIC_WORKLIB)/ColorTransform_BASIC.d



#
# HLS config DPA
#

#
#	stratus_hls rule
#
LIB_DIRS_ColorTransform_DPA = 
LIB_INCLUDES_ColorTransform_DPA = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ColorTransform_DPA))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_ColorTransform_DPA = 
LIB_NAMES_FOR_VLOG_ColorTransform_DPA = 
PREFIXED_LIB_NAMES_ColorTransform_DPA = 
CCFLAGS_ColorTransform_DPA = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/ColorTransform/DPA/c_parts -DDPA=1 -DBDW_RTL_ColorTransform_DPA=1  $(LIB_INCLUDES_ColorTransform_DPA)
CCFLAGS_ColorTransform_DPA += ${BDW_CCFLAGS_TAIL}

hls_ColorTransform_DPA : hlsc_ColorTransform_DPA

cynth_ColorTransform_DPA : hlsc_ColorTransform_DPA 

elab_ColorTransform_DPA : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.bdr

optim_ColorTransform_DPA : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.bdr

sched_ColorTransform_DPA : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.bdr

hlsc_ColorTransform_DPA :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp BDW_DEP_CYNTH_CONFIG=DPA BDW_MODULE=ColorTransform BDW_HLS_CONFIG=DPA
else
	@bdw_exec -jobproject project.tcl -job hls.ColorTransform.DPA $(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp BDW_DEP_CYNTH_CONFIG=DPA BDW_MODULE=ColorTransform BDW_HLS_CONFIG=DPA
endif

clean_cynth_ColorTransform_DPA: clean_hls_ColorTransform_DPA

clean_ColorTransform_DPA: clean_hls_ColorTransform_DPA

clean_hls_ColorTransform_DPA:
	@rm -rf $(BDW_WORKLIB)/modules/ColorTransform/DPA
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ColorTransform.DPA
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ColorTransform.DPA.s

kill_hls_ColorTransform_DPA:
	@bdw_kill -job hls.ColorTransform.DPA
	@bdw_kill -job hls.ColorTransform.DPA.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),DPA)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_ColorTransform_DPA :
	bdw_htmlgen -project project.tcl -module ColorTransform -cynthconfig DPA



$(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.bdl : $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp

$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.v $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.bdr :  ../ColorTransform.cpp  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/ColorTransform/DPA ]; then mkdir -p $(BDW_WORKLIB)/modules/ColorTransform/DPA; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=DPA BDW_CYNTH_CONFIG=DPA \
	bdw_exec -jobproject project.tcl -job hls.ColorTransform.DPA.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_ColorTransform_DPA) \
		-d $(BDW_WORKLIB)/modules/ColorTransform/DPA -o ColorTransform_rtl.cpp \
		--hls_module=ColorTransform --hls_config=DPA --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_ColorTransform_DPA))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_ColorTransform_DPA))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_ColorTransform_DPA))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 ../ColorTransform.cpp
	
	
	
	
	
$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_trace.h : $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_trace.h.updated

$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_trace.h.updated : $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module ColorTransform -cynthconfig DPA  
	@touch $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_trace.h.updated

catHLLog_ColorTransform_DPA:
	cat $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_ColorTransform_DPA : hls_ColorTransform_DPA 


hls_ColorTransform_DPA : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_ColorTransform_DPA)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.v prep_vlog_ColorTransform_DPA BDW_DEP_CYNTH_CONFIG=DPA
else
	@bdw_exec -jobproject project.tcl -job hlsv.ColorTransform.DPA $(MAKE) CWBExec=1 hls_ColorTransform_DPA
endif

catVLGLog_ColorTransform_DPA : catHLLog_ColorTransform_DPA
	cat $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_vlg.log

#
#	view rule
#
view_ColorTransform_DPA : hls_ColorTransform_DPA
	@bdw_view_verdi -project project.tcl -modules ColorTransform -cynthconfig DPA

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.o : $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl ColorTransform`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ColorTransform/DPA -I./ $(CCFLAGS_ColorTransform_DPA) $(shell echo "puts [extractHoistLibDashIs project.tcl ColorTransform DPA]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.o :  ../ColorTransform.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.h $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ColorTransform/DPA -I./ $(CCFLAGS_ColorTransform_DPA) -o $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp
    

$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_hoist.o :  ../ColorTransform.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp $(BDW_WORKLIB)/wrappers/ColorTransform_cosim.h $(BDW_WORKLIB)/wrappers/ColorTransform_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ColorTransform/DPA -I./ $(CCFLAGS_ColorTransform_DPA) $(shell echo "puts [extractHoistLibDashIs project.tcl ColorTransform DPA]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_hoist.o  $(BDW_WORKLIB)/wrappers/ColorTransform_wrap.cpp
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.d :  ../ColorTransform.cpp
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config DPA of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_ColorTransform_DPA)  ../ColorTransform.cpp \
	| sed 's|ColorTransform\.o[ :]*|$(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.o $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/ColorTransform/DPA"
##############################################################

ColorTransform_DPA_SRCDIR = $(BDW_WORKLIB)/modules/ColorTransform/DPA
ColorTransform_DPA_BEH_SRCDIR = $(BDW_WORKLIB)/libs/ColorTransform_DPA
ColorTransform_DPA_LIBNAME = ColorTransform_DPA
ColorTransform_DPA_WORKLIB = $(BDW_WORKLIB)/modules/ColorTransform/DPA
ColorTransform_DPA_C_PARTS_A = $(ColorTransform_DPA_WORKLIB)/objs/libColorTransform_DPA.a

prep_c_ColorTransform_DPA : $(ColorTransform_DPA_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ColorTransform_DPA_WORKLIB) prep_c

prep_vlog_ColorTransform_DPA : $(ColorTransform_DPA_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ColorTransform_DPA_WORKLIB) prep_vlog

prep_ColorTransform_DPA : $(ColorTransform_DPA_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ColorTransform_DPA_WORKLIB) prep

$(ColorTransform_DPA_WORKLIB)/Makefile : $(ColorTransform_DPA_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(ColorTransform_DPA_WORKLIB) ]; then mkdir -p $(ColorTransform_DPA_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(ColorTransform_DPA_SRCDIR) -o $(ColorTransform_DPA_WORKLIB)/Makefile -module ColorTransform -cynthconfig DPA  

$(ColorTransform_DPA_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(ColorTransform_DPA_WORKLIB) ]; then mkdir -p $(ColorTransform_DPA_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(ColorTransform_DPA_WORKLIB)/ColorTransform_DPA.d :
	@if [ ! -d $(ColorTransform_DPA_WORKLIB) ]; then mkdir -p $(ColorTransform_DPA_WORKLIB); fi
	@touch $(ColorTransform_DPA_WORKLIB)/ColorTransform_DPA.d



##############################################################
## HLS Module "ImageGradient"
##############################################################


#
# Dependency Generation rule for BEH module
#
$(BDW_OBJDIR)/ImageGradient.d :  ../ImageGradient.cpp
	@if [ ! -d $(BDW_OBJDIR) ]; then mkdir -p $(BDW_OBJDIR); fi
	@echo "Generating dependencies for $< "
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)  ../ImageGradient.cpp \
	| sed 's|ImageGradient\.o[ :]*|$(BDW_OBJDIR)/ImageGradient.o $(BDW_OBJDIR)/ImageGradient.d : |' $(BDW_DEP_FILTER)  > $@

$(BDW_WORKLIB)/wrappers/ImageGradient_trace.h : $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h.updated

$(BDW_WORKLIB)/wrappers/ImageGradient_trace.h.updated :  ../ImageGradient.cpp $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module ImageGradient  
	@touch $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h.updated



$(BDW_WORKLIB)/objs/ImageGradient.o:  ../ImageGradient.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h 
	@if [ ! -d $(BDW_OBJDIR) ]; then mkdir -p $(BDW_OBJDIR); fi
	$(BDW_CC)  $(BDW_CCFLAGS)   -o $(BDW_WORKLIB)/objs/ImageGradient.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp

.INTERMEDIATE : ImageGradient_wrap.h

ImageGradient_wrap.h : $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h

$(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.v   : $(BDW_WRAPDIR)/ImageGradient.updated

$(BDW_WRAPDIR)/ImageGradient.updated :  ../ImageGradient.cpp 
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(STRATUS_HOME)/bin/bdw_wrapgen -project project.tcl -module ImageGradient "-I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(BDW_CCOPTIONS) $(BDW_EXTRA_CCFLAGS)"
	@touch $(BDW_WRAPDIR)/ImageGradient.updated
	$(STRATUS_HOME)/bin/bdw_tracegen -module ImageGradient  
	@touch $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h.updated
$(BDW_WORKLIB)/wrappers/ImageGradient_wrap.d :  ../ImageGradient.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)   ../ImageGradient.cpp \
		| sed 's|ImageGradient\.o[ :]*|$(BDW_WRAPDIR)/ImageGradient.updated $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.d :  |' $(BDW_DEP_FILTER) > $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.d 




##############################################################
## HLS Module "ImageGradient" - cynthConfigs
##############################################################


#
# HLS config BASIC
#

#
#	stratus_hls rule
#
LIB_DIRS_ImageGradient_BASIC = 
LIB_INCLUDES_ImageGradient_BASIC = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ImageGradient_BASIC))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_ImageGradient_BASIC = 
LIB_NAMES_FOR_VLOG_ImageGradient_BASIC = 
PREFIXED_LIB_NAMES_ImageGradient_BASIC = 
CCFLAGS_ImageGradient_BASIC = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/ImageGradient/BASIC/c_parts -DBASIC=1 -DBDW_RTL_ImageGradient_BASIC=1  $(LIB_INCLUDES_ImageGradient_BASIC)
CCFLAGS_ImageGradient_BASIC += ${BDW_CCFLAGS_TAIL}

hls_ImageGradient_BASIC : hlsc_ImageGradient_BASIC

cynth_ImageGradient_BASIC : hlsc_ImageGradient_BASIC 

elab_ImageGradient_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.bdr

optim_ImageGradient_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.bdr

sched_ImageGradient_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.bdr

hlsc_ImageGradient_BASIC :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=ImageGradient BDW_HLS_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hls.ImageGradient.BASIC $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=ImageGradient BDW_HLS_CONFIG=BASIC
endif

clean_cynth_ImageGradient_BASIC: clean_hls_ImageGradient_BASIC

clean_ImageGradient_BASIC: clean_hls_ImageGradient_BASIC

clean_hls_ImageGradient_BASIC:
	@rm -rf $(BDW_WORKLIB)/modules/ImageGradient/BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ImageGradient.BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ImageGradient.BASIC.s

kill_hls_ImageGradient_BASIC:
	@bdw_kill -job hls.ImageGradient.BASIC
	@bdw_kill -job hls.ImageGradient.BASIC.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),BASIC)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_ImageGradient_BASIC :
	bdw_htmlgen -project project.tcl -module ImageGradient -cynthconfig BASIC



$(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.bdl : $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp

$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.v $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.bdr :  ../ImageGradient.cpp  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/ImageGradient/BASIC ]; then mkdir -p $(BDW_WORKLIB)/modules/ImageGradient/BASIC; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=BASIC BDW_CYNTH_CONFIG=BASIC \
	bdw_exec -jobproject project.tcl -job hls.ImageGradient.BASIC.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_ImageGradient_BASIC) \
		-d $(BDW_WORKLIB)/modules/ImageGradient/BASIC -o ImageGradient_rtl.cpp \
		--hls_module=ImageGradient --hls_config=BASIC --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_ImageGradient_BASIC))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_ImageGradient_BASIC))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_ImageGradient_BASIC))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 ../ImageGradient.cpp
	
	
	
	
	
$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_trace.h : $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_trace.h.updated

$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_trace.h.updated : $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module ImageGradient -cynthconfig BASIC  
	@touch $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_trace.h.updated

catHLLog_ImageGradient_BASIC:
	cat $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_ImageGradient_BASIC : hls_ImageGradient_BASIC 


hls_ImageGradient_BASIC : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_ImageGradient_BASIC)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.v prep_vlog_ImageGradient_BASIC BDW_DEP_CYNTH_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hlsv.ImageGradient.BASIC $(MAKE) CWBExec=1 hls_ImageGradient_BASIC
endif

catVLGLog_ImageGradient_BASIC : catHLLog_ImageGradient_BASIC
	cat $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_vlg.log

#
#	view rule
#
view_ImageGradient_BASIC : hls_ImageGradient_BASIC
	@bdw_view_verdi -project project.tcl -modules ImageGradient -cynthconfig BASIC

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.o : $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl ImageGradient`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ImageGradient/BASIC -I./ $(CCFLAGS_ImageGradient_BASIC) $(shell echo "puts [extractHoistLibDashIs project.tcl ImageGradient BASIC]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.o :  ../ImageGradient.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ImageGradient/BASIC -I./ $(CCFLAGS_ImageGradient_BASIC) -o $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp
    

$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_hoist.o :  ../ImageGradient.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ImageGradient/BASIC -I./ $(CCFLAGS_ImageGradient_BASIC) $(shell echo "puts [extractHoistLibDashIs project.tcl ImageGradient BASIC]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_hoist.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.d :  ../ImageGradient.cpp
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config BASIC of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_ImageGradient_BASIC)  ../ImageGradient.cpp \
	| sed 's|ImageGradient\.o[ :]*|$(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.o $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/ImageGradient/BASIC"
##############################################################

ImageGradient_BASIC_SRCDIR = $(BDW_WORKLIB)/modules/ImageGradient/BASIC
ImageGradient_BASIC_BEH_SRCDIR = $(BDW_WORKLIB)/libs/ImageGradient_BASIC
ImageGradient_BASIC_LIBNAME = ImageGradient_BASIC
ImageGradient_BASIC_WORKLIB = $(BDW_WORKLIB)/modules/ImageGradient/BASIC
ImageGradient_BASIC_C_PARTS_A = $(ImageGradient_BASIC_WORKLIB)/objs/libImageGradient_BASIC.a

prep_c_ImageGradient_BASIC : $(ImageGradient_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ImageGradient_BASIC_WORKLIB) prep_c

prep_vlog_ImageGradient_BASIC : $(ImageGradient_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ImageGradient_BASIC_WORKLIB) prep_vlog

prep_ImageGradient_BASIC : $(ImageGradient_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ImageGradient_BASIC_WORKLIB) prep

$(ImageGradient_BASIC_WORKLIB)/Makefile : $(ImageGradient_BASIC_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(ImageGradient_BASIC_WORKLIB) ]; then mkdir -p $(ImageGradient_BASIC_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(ImageGradient_BASIC_SRCDIR) -o $(ImageGradient_BASIC_WORKLIB)/Makefile -module ImageGradient -cynthconfig BASIC  

$(ImageGradient_BASIC_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(ImageGradient_BASIC_WORKLIB) ]; then mkdir -p $(ImageGradient_BASIC_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(ImageGradient_BASIC_WORKLIB)/ImageGradient_BASIC.d :
	@if [ ! -d $(ImageGradient_BASIC_WORKLIB) ]; then mkdir -p $(ImageGradient_BASIC_WORKLIB); fi
	@touch $(ImageGradient_BASIC_WORKLIB)/ImageGradient_BASIC.d



#
# HLS config DPA
#

#
#	stratus_hls rule
#
LIB_DIRS_ImageGradient_DPA = 
LIB_INCLUDES_ImageGradient_DPA = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_ImageGradient_DPA))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_ImageGradient_DPA = 
LIB_NAMES_FOR_VLOG_ImageGradient_DPA = 
PREFIXED_LIB_NAMES_ImageGradient_DPA = 
CCFLAGS_ImageGradient_DPA = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/ImageGradient/DPA/c_parts -DDPA=1 -DBDW_RTL_ImageGradient_DPA=1  $(LIB_INCLUDES_ImageGradient_DPA)
CCFLAGS_ImageGradient_DPA += ${BDW_CCFLAGS_TAIL}

hls_ImageGradient_DPA : hlsc_ImageGradient_DPA

cynth_ImageGradient_DPA : hlsc_ImageGradient_DPA 

elab_ImageGradient_DPA : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.bdr

optim_ImageGradient_DPA : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.bdr

sched_ImageGradient_DPA : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.bdr

hlsc_ImageGradient_DPA :
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp BDW_DEP_CYNTH_CONFIG=DPA BDW_MODULE=ImageGradient BDW_HLS_CONFIG=DPA
else
	@bdw_exec -jobproject project.tcl -job hls.ImageGradient.DPA $(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp BDW_DEP_CYNTH_CONFIG=DPA BDW_MODULE=ImageGradient BDW_HLS_CONFIG=DPA
endif

clean_cynth_ImageGradient_DPA: clean_hls_ImageGradient_DPA

clean_ImageGradient_DPA: clean_hls_ImageGradient_DPA

clean_hls_ImageGradient_DPA:
	@rm -rf $(BDW_WORKLIB)/modules/ImageGradient/DPA
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ImageGradient.DPA
	@rm -rf $(BDW_WORKLIB)/jobs/hls.ImageGradient.DPA.s

kill_hls_ImageGradient_DPA:
	@bdw_kill -job hls.ImageGradient.DPA
	@bdw_kill -job hls.ImageGradient.DPA.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),DPA)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.d
                BDW_LIB_DEPS = 
            endif
        endif
    endif
endif


html_ImageGradient_DPA :
	bdw_htmlgen -project project.tcl -module ImageGradient -cynthconfig DPA



$(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.bdl : $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp

$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.v $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.bdr :  ../ImageGradient.cpp  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/ImageGradient/DPA ]; then mkdir -p $(BDW_WORKLIB)/modules/ImageGradient/DPA; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=DPA BDW_CYNTH_CONFIG=DPA \
	bdw_exec -jobproject project.tcl -job hls.ImageGradient.DPA.s \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_ImageGradient_DPA) \
		-d $(BDW_WORKLIB)/modules/ImageGradient/DPA -o ImageGradient_rtl.cpp \
		--hls_module=ImageGradient --hls_config=DPA --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_ImageGradient_DPA))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_ImageGradient_DPA))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_ImageGradient_DPA))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		 ../ImageGradient.cpp
	
	
	
	
	
$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_trace.h : $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_trace.h.updated

$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_trace.h.updated : $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module ImageGradient -cynthconfig DPA  
	@touch $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_trace.h.updated

catHLLog_ImageGradient_DPA:
	cat $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_ImageGradient_DPA : hls_ImageGradient_DPA 


hls_ImageGradient_DPA : $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_ImageGradient_DPA)) 
ifeq ($(CWBExec),1)
	@$(MAKE) $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.v prep_vlog_ImageGradient_DPA BDW_DEP_CYNTH_CONFIG=DPA
else
	@bdw_exec -jobproject project.tcl -job hlsv.ImageGradient.DPA $(MAKE) CWBExec=1 hls_ImageGradient_DPA
endif

catVLGLog_ImageGradient_DPA : catHLLog_ImageGradient_DPA
	cat $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_vlg.log

#
#	view rule
#
view_ImageGradient_DPA : hls_ImageGradient_DPA
	@bdw_view_verdi -project project.tcl -modules ImageGradient -cynthconfig DPA

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.o : $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl ImageGradient`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ImageGradient/DPA -I./ $(CCFLAGS_ImageGradient_DPA) $(shell echo "puts [extractHoistLibDashIs project.tcl ImageGradient DPA]" | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.o :  ../ImageGradient.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.h $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ImageGradient/DPA -I./ $(CCFLAGS_ImageGradient_DPA) -o $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp
    

$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_hoist.o :  ../ImageGradient.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp $(BDW_WORKLIB)/wrappers/ImageGradient_cosim.h $(BDW_WORKLIB)/wrappers/ImageGradient_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/ImageGradient/DPA -I./ $(CCFLAGS_ImageGradient_DPA) $(shell echo "puts [extractHoistLibDashIs project.tcl ImageGradient DPA]"  | $(STRATUS_HOME)/bin/bdw_shell) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_hoist.o  $(BDW_WORKLIB)/wrappers/ImageGradient_wrap.cpp
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.d :  ../ImageGradient.cpp
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config DPA of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_ImageGradient_DPA)  ../ImageGradient.cpp \
	| sed 's|ImageGradient\.o[ :]*|$(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.o $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient.d :  |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/ImageGradient/DPA"
##############################################################

ImageGradient_DPA_SRCDIR = $(BDW_WORKLIB)/modules/ImageGradient/DPA
ImageGradient_DPA_BEH_SRCDIR = $(BDW_WORKLIB)/libs/ImageGradient_DPA
ImageGradient_DPA_LIBNAME = ImageGradient_DPA
ImageGradient_DPA_WORKLIB = $(BDW_WORKLIB)/modules/ImageGradient/DPA
ImageGradient_DPA_C_PARTS_A = $(ImageGradient_DPA_WORKLIB)/objs/libImageGradient_DPA.a

prep_c_ImageGradient_DPA : $(ImageGradient_DPA_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ImageGradient_DPA_WORKLIB) prep_c

prep_vlog_ImageGradient_DPA : $(ImageGradient_DPA_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ImageGradient_DPA_WORKLIB) prep_vlog

prep_ImageGradient_DPA : $(ImageGradient_DPA_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(ImageGradient_DPA_WORKLIB) prep

$(ImageGradient_DPA_WORKLIB)/Makefile : $(ImageGradient_DPA_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(ImageGradient_DPA_WORKLIB) ]; then mkdir -p $(ImageGradient_DPA_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(ImageGradient_DPA_SRCDIR) -o $(ImageGradient_DPA_WORKLIB)/Makefile -module ImageGradient -cynthconfig DPA  

$(ImageGradient_DPA_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(ImageGradient_DPA_WORKLIB) ]; then mkdir -p $(ImageGradient_DPA_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(ImageGradient_DPA_WORKLIB)/ImageGradient_DPA.d :
	@if [ ! -d $(ImageGradient_DPA_WORKLIB) ]; then mkdir -p $(ImageGradient_DPA_WORKLIB); fi
	@touch $(ImageGradient_DPA_WORKLIB)/ImageGradient_DPA.d



#
# Rules for configured systemModules
#


#
# Per-hls_config rules
#

cynth_DPA:  cynth_ColorTransform_DPA cynth_ImageGradient_DPA
hlsc_DPA:  
	$(MAKE) -j1 hlsc_ColorTransform_DPA hlsc_ImageGradient_DPA

cynthvlg_DPA: hls_DPA
hls_DPA:  
	$(MAKE) -j1 hls_ColorTransform_DPA hls_ImageGradient_DPA

cynthvlg_DPA: elab_DPA
elab_DPA:  
	$(MAKE) -j1 elab_ColorTransform_DPA elab_ImageGradient_DPA

cynthvlg_DPA: optim_DPA
optim_DPA:  
	$(MAKE) -j1 optim_ColorTransform_DPA optim_ImageGradient_DPA

cynthvlg_DPA: sched_DPA
sched_DPA:  
	$(MAKE) -j1 sched_ColorTransform_DPA sched_ImageGradient_DPA

view_DPA: hls_DPA
	@bdw_view_verdi -project project.tcl -modules ColorTransform,ImageGradient -cynthconfig DPA


clean_DPA:
	@rm -f $(BDW_WORKLIB)/modules/ColorTransform/DPA/ColorTransform_rtl.cpp $(BDW_WORKLIB)/modules/ColorTransform/DPA/stratus_hls.bdr
	@rm -f $(BDW_WORKLIB)/modules/ImageGradient/DPA/ImageGradient_rtl.cpp $(BDW_WORKLIB)/modules/ImageGradient/DPA/stratus_hls.bdr


cynth_BASIC:  cynth_ColorTransform_BASIC cynth_ImageGradient_BASIC
hlsc_BASIC:  
	$(MAKE) -j1 hlsc_ColorTransform_BASIC hlsc_ImageGradient_BASIC

cynthvlg_BASIC: hls_BASIC
hls_BASIC:  
	$(MAKE) -j1 hls_ColorTransform_BASIC hls_ImageGradient_BASIC

cynthvlg_BASIC: elab_BASIC
elab_BASIC:  
	$(MAKE) -j1 elab_ColorTransform_BASIC elab_ImageGradient_BASIC

cynthvlg_BASIC: optim_BASIC
optim_BASIC:  
	$(MAKE) -j1 optim_ColorTransform_BASIC optim_ImageGradient_BASIC

cynthvlg_BASIC: sched_BASIC
sched_BASIC:  
	$(MAKE) -j1 sched_ColorTransform_BASIC sched_ImageGradient_BASIC

view_BASIC: hls_BASIC
	@bdw_view_verdi -project project.tcl -modules ColorTransform,ImageGradient -cynthconfig BASIC


clean_BASIC:
	@rm -f $(BDW_WORKLIB)/modules/ColorTransform/BASIC/ColorTransform_rtl.cpp $(BDW_WORKLIB)/modules/ColorTransform/BASIC/stratus_hls.bdr
	@rm -f $(BDW_WORKLIB)/modules/ImageGradient/BASIC/ImageGradient_rtl.cpp $(BDW_WORKLIB)/modules/ImageGradient/BASIC/stratus_hls.bdr



##############################################################################
#   start of rules for logic synthesis
##############################################################################

synth1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@if [ ! -d $(BDW_LS_CONFIG_DIR) ]; then mkdir -p $(BDW_LS_CONFIG_DIR); fi
	@rm -rf $(BDW_LS_CONFIG_LOGS)
	@$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_synthinfo.tcl
ifeq ($(BDW_USE_GRID_INT),1)
	@date +"INFO: %D %T ${@} in `pwd` BDW_LS_LIC='${BDW_LS_LIC}' BDW_LS_CMD='${BDW_LS_CMD}' STARTED"
ifeq ($(BDW_LS_LIC),)
	@echo "****** Error: synth1target FAILED because BDW_LS_LIC was not set"; exit 1
endif
endif
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job ls.$(BDW_LS_CONFIG).s $(BDW_LS_CMD)
ifeq ($(BDW_USE_GRID_INT),1)
	@date +"INFO: %D %T ${@} in `pwd` BDW_LS_LIC='${BDW_LS_LIC}' BDW_LS_CMD='${BDW_LS_CMD}' FINISHED"
endif


##############################################################################
#   start of rules for code analysis
##############################################################################

analysis1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
	@if [ ! -d $(BDW_ANALYSIS_CONFIG_DIR) ]; then mkdir -p $(BDW_ANALYSIS_CONFIG_DIR); fi
	@rm -rf $(BDW_ANALYSIS_CONFIG_LOGS)
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job analysis.$(BDW_ANALYSIS_CONFIG).s $(BDW_ANALYSIS_CMD) -project project.tcl -aconfig $(BDW_ANALYSIS_CONFIG) 2>&1 | tee $(BDW_ANALYSIS_CONFIG_DIR)/$(BDW_ANALYSIS_CONFIG).log

##############################################################################
#   start of rules for place and route
##############################################################################

pnr1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@if [ ! -d $(BDW_PNR_CONFIG_DIR) ]; then mkdir -p $(BDW_PNR_CONFIG_DIR); fi
	@rm -rf $(BDW_PNR_LOGS)
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job pnr.$(BDW_PNR_CONFIG).s $(BDW_PNR_CMD) project.tcl $(BDW_PNR_CONFIG) 



#############################################################################
#  Rules for equivalence checking
#############################################################################
    

#############################################################################
#  Rules for Power estimation
#############################################################################
    


.INTERMEDIATE : $(BDW_LIBPREP) 

.PHONY : siminfo

siminfo :
	$(BDW_SIMCONFIG_MKDIR)
	@if [ ! -d $(BDW_WORKLIB)/INCA_libs ] ; then \
	    mkdir -p $(BDW_WORKLIB)/INCA_libs/bdw_worklib ; \
	fi	
	@echo "DEFINE bdw_worklib INCA_libs/bdw_worklib" > $(BDW_WORKLIB)/cds.lib
	@echo "DEFINE WORK bdw_worklib" > $(BDW_WORKLIB)/hdl.var
	$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_siminfo.tcl project.tcl $(BDW_SIM_CONFIG)


######################################################################
## Rules for building executables, shared libs, and running sims.
######################################################################

BDW_LIB_DASHI = \
	$(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
	$(addprefix -I,$(addsuffix /c_parts,$(BDW_WHOLELIB_DIRS)))

BDW_SC_DEBUG_SRC = $(shell if [ -d $(SYSTEMC)/src ]; then echo "-d $(SYSTEMC)/src"; else echo ""; fi)
BDW_SIM_CONFIG_DIR	=	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)
BDW_SIMCONFIG_MKDIR	=	@if [ ! -d $(BDW_SIMDIR)/$(BDW_SIM_CONFIG) ]; then mkdir -p $(BDW_SIMDIR)/$(BDW_SIM_CONFIG); fi
BDW_SIM_ENV_SETUP	=	BDW_SIM_CONFIG_DIR=$(BDW_SIM_CONFIG_DIR)
BDW_END_OF_SIM_CMD	=	$(BDW_SIM_ENV_SETUP) make saySimPassed
BDW_STRT_OF_SIM_CMD	=	@echo
ifneq ($(BDW_HUB_ARGV),)
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG}.so,argv="$(shell echo $(BDW_HUB_ARGV)|sed 's/ /%/g')"
else
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG}.so
endif
BDW_VLOGSIM_ARGSINT += +hubSetOption+bdr=$(BDW_SIM_CONFIG_DIR)/sim.bdr
ifeq ($(RUN_DEBUGGER),1)
    BDW_VLOGSIM_ARGSINT  := $(strip $(BDW_VLOGSIM_ARGSINT)),gdbgui
	BDW_PREEXEC_DEBUG = gdb &
	BDW_INLINE_DEBUG = gdb --args
	export BDW_COWARE_RUN_DEBUG = 1
	BDW_COWARE_CMD = $(STRATUS_HOME)/bin/bdw_scsh --dofirst $(BDW_SIM_CONFIG_DIR)/coware.cmd
else
	BDW_COWARE_CMD = $(COWAREHOME)/common/bin/scsh $(BDW_SIM_CONFIG_DIR)/coware.cmd
endif
BDW_VLOGSIM_DEPS	=	$(COSIM_FILES) $(SIM_RTL_TARGETS) $(BDW_LIBPREP) $(BDW_ESC_LIB)

######################################################################
# Verilog RTL Code Coverage Simulation Setup
######################################################################

ifeq ($(BDW_MTI_POST_SIM_COMMANDS),)
BDW_MTI_POST_SIM_COMMANDS = 
endif

###############################################

.PHONY: run_sim

run_sim: 
	$(MAKE) $(EXECUTABLE)

scsim_$(BDW_SIM_CONFIG): $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	@echo "Executing simulation: $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG) $(BDW_SCSIM_ARGS) $(BDW_HUB_ARGV)"
	$(BDW_STRT_OF_SIM_CMD)
	@( $(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_INLINE_DEBUG) $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG) $(BDW_SCSIM_ARGS) $(BDW_HUB_ARGV) ; \
          simstatus=$$? ; export simstatus; \
          if [ $$simstatus -ne 0 ] ; then \
            if [ $$simstatus -gt 127 ] ; then \
                echo "ERROR: simulation exited with signal $$(($$simstatus - 128))" ; \
            else echo "WARNING: exit status = $$simstatus"; fi ; \
          fi ) 2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

#####################################################################
#####################################################################
update_hierarchy: prebuild_wrappers
	@$(STRATUS_HOME)/bin/bdw_makegen project.tcl -o Makefile.prj 


clean_sim_objs:
	@rm -rf $(SIM_OBJS) $(DEP_FILES) $(dir $(BDW_LIBREF))

build_sim_image: prebuild_wrappers prebuild_rtl
	@$(MAKE) -j 4 $(SIM_BUILD)

ifneq ($(BDW_TMPLNK_DIR),)
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB)
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) $(BDW_EXELINKFLAG) $(BDW_DEBUG_OPT) $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_TMPLNK_FILE) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		${BDW_CPARTS_A} \
		${BDW_HUBLIBS} $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS)
		mv $(BDW_TMPLNK_FILE) $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
else
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB)
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) $(BDW_EXELINKFLAG) $(BDW_DEBUG_OPT) $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		${BDW_CPARTS_A} \
		${BDW_HUBLIBS} $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS)
endif

##############################################################
## COSIM simulator rules
##############################################################

vcs: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
ifeq ($(BDW_SIM_RUNTIME),)
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcs -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
else
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcs -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+vcs+finish+$(BDW_SIM_RUNTIME)000
endif
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do ]; then \
		echo "run" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
		echo "quit" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
	fi
	$(BDW_PREEXEC_DEBUG)
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} $(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) \
        -ucli \
	    -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
	    -i $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

vcsi: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
ifeq ($(BDW_SIM_RUNTIME),)
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcsi -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo -o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
	    +libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
else
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcsi -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo -o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
	    +libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+vcs+finish+$(BDW_SIM_RUNTIME)000
endif
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do ]; then \
		echo "run" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
		echo "quit" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
	fi
	$(BDW_PREEXEC_DEBUG)
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} $(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) \
        -ucli \
	    -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
	    -i $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

incisive_covsetup:


xcelium incisive ncverilog: $(BDW_VLOGSIM_DEPS) incisive_covsetup
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_PREEXEC_DEBUG)
ifeq ($(BDW_SIM_RUNTIME),)
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do ]; then \
		echo "" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "run" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
	fi
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(STRATUS_HOME)/bin/hub_ncverilog \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+nowarn+LIBNOU $(BDW_VLOGSIM_ARGS) $(BDW_VLOGSIM_ARGSINT) \
		-l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
else
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do ]; then \
		echo "" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "run $(BDW_SIM_RUNTIME) ns" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
	fi
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(STRATUS_HOME)/bin/hub_ncverilog \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		$(BDW_VLOGSIM_ARGS) $(BDW_VLOGSIM_ARGSINT) -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
endif
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log


export MTI_VCO_MODE = 64

mti: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	@echo removing log.passed in mti:
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
	@if [ ! -d $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work ]; then vlib $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work; fi
	$(STRATUS_HOME)/bin/hub_vlog -work $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
	$(BDW_PREEXEC_DEBUG)
ifeq ($(BDW_SIM_RUNTIME),)
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ];  then echo "onbreak resume" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ; echo "run -all" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "$(BDW_MTI_POST_SIM_COMMANDS)" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; fi
else
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ]; then  echo "onbreak resume" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ; echo "run $(BDW_SIM_RUNTIME) ns" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "$(BDW_MTI_POST_SIM_COMMANDS)" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; fi
endif
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_vsimvlog -c -lib $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work top $(BDW_VLOG_TOP_MODS)\
		$(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) -do $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do \
		-l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log


BDW_NCSC_64BIT = -64bit

ifneq ($(BDW_HUB_ARGV),)
BDW_NCSIM_ARGV = +systemc_args+"$(BDW_HUB_ARGV)"
else
BDW_NCSIM_ARGV =
endif

ifeq ($(RUN_DEBUGGER), 1)
BDW_NCSIM_DEBUG = -layout cdebug
BDW_NCVLG_DEBUG = -layout cdebug -linedebug
else
BDW_NCSIM_DEBUG =
BDW_NCVLG_DEBUG =
endif

ncsc: incisive_covsetup
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
ifneq ($(RUN_DEBUGGER),1)
	@echo "run" >>$(BDW_SIM_CONFIG_DIR)/ncsim_cmd.tcl
	@echo "exit" >>$(BDW_SIM_CONFIG_DIR)/ncsim_cmd.tcl
endif
ifneq ($(VLOG_COSIM_TOP), )
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_ncsim \
	-work $(BDW_SIM_CONFIG) -reflib worklib $(BDW_LIBREF_ARGS) \
	-messages $(BDW_NCSC_64BIT) $(BDW_NCVLG_DEBUG) \
	$(BDW_NCSC_GCCVER) \
	-CFLAGS "-Wl,-rpath,$(STRATUS_HOME)/tools.lnx86/stratus/lib/64bit" \
	$(SIM_OBJS) \
	$(BDW_EXTRA_OBJS) \
	$(BDW_EXTRA_LIBS) \
	$(BDW_ESC_LIB) \
	$(BDW_CPARTS_A) \
	$(BDW_NCSC_FSDBLIBS) \
	$(BDW_EXTRA_LDFLAGS) \
	$(BDW_EXTRA_LIB_FLAGS) \
	$(BDW_COV_LIB_FLAGS) \
	+loadpli1=$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME)/ncvlog_ssl:ssl_bootstrap \
	-file $(BDW_SIM_CONFIG_DIR)/siminfo \
	$(BDW_VLOGSIM_ARGS) \
	$(BDW_VLOGSIM_ARGSINT) \
	$(BDW_VLOG_DEFINES) \
	$(BDW_NCSC_INPUT_FILE) \
	-top sc_main $(BDW_VLOG_TOP_MODS) $(BDW_NCSIM_ARGV) \
	2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

else
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_ncsim \
	-work $(BDW_SIM_CONFIG) -reflib worklib $(BDW_LIBREF_ARGS) \
	-messages $(BDW_NCSC_64BIT) \
	$(BDW_NCSC_GCCVER) \
	$(BDW_VLOGSIM_ARGS) $(BDW_NCSIM_DEBUG) \
	-CFLAGS "-Wl,-rpath,$(STRATUS_HOME)/tools.lnx86/stratus/lib/64bit" \
	$(SIM_OBJS) \
	$(BDW_EXTRA_OBJS) \
	$(BDW_EXTRA_LIBS) \
	$(BDW_ESC_LIB) \
	$(BDW_CPARTS_A) \
	$(BDW_NCSC_FSDBLIBS) \
	$(BDW_EXTRA_LDFLAGS) \
	$(BDW_EXTRA_LIB_FLAGS) \
	$(BDW_COV_LIB_FLAGS) \
	$(BDW_NCSC_INPUT_FILE) \
	-top sc_main $(BDW_VLOG_TOP_MODS) $(BDW_NCSIM_ARGV) \
	2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

endif
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log



##############################################################
## Rule to build the COSIM shared library
##############################################################
ifneq ($(BDW_TMPLNK_DIR),)
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so: $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB) 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) ${BDW_SHLIBFLAG} $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_TMPLNK_FILE)  \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		$(BDW_CPARTS_A) \
		$(BDW_HUBLIBS) $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS) \
		-lm -lcrypt -ldl \
		${BDW_LINKOUTFILTER}
		mv $(BDW_TMPLNK_FILE) $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so

else
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so: $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB) 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) ${BDW_SHLIBFLAG} $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so  \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		$(BDW_CPARTS_A) \
		$(BDW_HUBLIBS) $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS) \
		-lm -lcrypt -ldl \
		${BDW_LINKOUTFILTER}

endif


##############################################################
## Rule to build verilator trace and coverage support  module
##############################################################

$(BDW_WORKLIB)/objs/esc_catrace.o: $(STRATUS_HOME)/share/stratus/source/esc_catrace.cc
	$(BDW_CC)  -o $@ $(BDW_CCFLAGS) $(BDW_VERILATOR_CCFLAGS)  $<



##############################################################
## Start the stratus_ide GUI
##############################################################
workbench ide:
	$(STRATUS_HOME)/bin/stratus_ide project.tcl

##############################################################
## Generate a Visual C++ project file
##############################################################
vcproj: $(BDW_ALL_WRAPPERS)
	$(STRATUS_HOME)/bin/bdw_vcprojgen project.tcl

##############################################################
## Rule to build the synthesis report
##############################################################

html_warn:
	@echo "##############################################" ; \
	echo " The HTML reports have been deprecated. " ; \
	echo " Reporting information is available in stratus_ide." ; \
	echo "" ; \
	echo -n " Do you want to generate deprecated HTML reports (y or n) [n] ? " ; \
	read resp ; \
	case $$resp in \
	y*) $(MAKE) html ;; \
	*) echo ""; echo "HTML Reports not generated." ;  \
	esac
 
html:   html_ColorTransform_BASIC html_ColorTransform_DPA html_ImageGradient_BASIC html_ImageGradient_DPA html_summary

html_summary: project.tcl
	$(STRATUS_HOME)/bin/bdw_htmlgen -project project.tcl -summary




##############################################################
## Rules to build generated library contents
##############################################################

