<?xml version="1.0"?>
<netlist>
	<module_name>gen_unvalidated_req_0</module_name>
	<signal>
		<name>MUX_N48</name>
		<source_loc>7751</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N48</name>
		<async/>
		<lhs>
			<name>MUX_N48</name>
		</lhs>
		<rhs>
			<name>u_g_1492_i1_u0</name>
			<name>gen_unvalidated_req_0_i_r_m_unvalidated_req_next</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
