<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active</thread>
	</reg_ops>
	<thread>
		<name>gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>ImageGradient_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>ImageGradient_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>ImageGradient_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>ImageGradient_N_Muxb_1_2_13_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>ImageGradient_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>5802</id>
			<source_loc>5602</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5803</id>
			<source_loc>5624</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>3</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<thread>
		<name>do_filter</name>
		<resource>
			<latency>0</latency>
			<delay>0.9368</delay>
			<module_name>ImageGradient_Add2Mul2s8u8u8_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(c + b * a)</label>
			<unit_area>216.1440</unit_area>
			<comb_area>216.1440</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>216.1440</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3875</delay>
			<module_name>ImageGradient_Add2u2Mul2i3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b * 3ULL + a)</label>
			<unit_area>17.7840</unit_area>
			<comb_area>17.7840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>17.7840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>ImageGradient_Add2i1u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>3.4200</unit_area>
			<comb_area>3.4200</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>6.8400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0482</delay>
			<module_name>ImageGradient_Lti3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>&lt;</label>
			<unit_area>1.0260</unit_area>
			<comb_area>1.0260</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.0520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>ImageGradient_Add2i128u8_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>ImageGradient_ROM_9X32_filter2</module_name>
			<resource_kind>ROM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>88</reg_bits>
		<reg_count>13</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>88</count>
			<total_area>481.5360</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>206.8987</mux_area>
		<control_area>0.0000</control_area>
		<total_area>931.9387</total_area>
		<comb_area>449.4027</comb_area>
		<seq_area>480.5360</seq_area>
		<total_bits>88</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>ImageGradient_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>ImageGradient_N_Muxb_1_2_13_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy</thread>
	</reg_ops>
	<thread>
		<name>gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>ImageGradient_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>do_filter</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>16</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>17</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<memory_mapping>
		<array>
			<name>filter2</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>filter2</name>
			<module_name>ImageGradient_ROM_9X32_filter2</module_name>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>942</source_loc>
			<datatype>
				<array>3</array>
				<datatype>
					<array>3</array>
					<datatype W="32">sc_int</datatype>
				</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>0.9368</delay>
		<module_name>ImageGradient_Add2Mul2s8u8u8_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(c + b * a)</label>
		<unit_area>216.1440</unit_area>
		<comb_area>216.1440</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>216.1440</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3875</delay>
		<module_name>ImageGradient_Add2u2Mul2i3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(b * 3ULL + a)</label>
		<unit_area>17.7840</unit_area>
		<comb_area>17.7840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>17.7840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>ImageGradient_Add2i1u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>3.4200</unit_area>
		<comb_area>3.4200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>6.8400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>ImageGradient_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>ImageGradient_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>ImageGradient_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>ImageGradient_N_Muxb_1_2_13_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0482</delay>
		<module_name>ImageGradient_Lti3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>1.0260</unit_area>
		<comb_area>1.0260</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>ImageGradient_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>ImageGradient_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>ImageGradient_Add2i128u8_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>0.6840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ImageGradient_ROM_9X32_filter2</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>97</reg_bits>
	<reg_count>19</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>97</count>
		<total_area>738.7200</total_area>
		<unit_area>7.6157</unit_area>
		<comb_area>0.1551</comb_area>
		<seq_area>7.4605</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>149.9301</mux_area>
	<control_area>47.6562</control_area>
	<total_area>1197.5944</total_area>
	<comb_area>473.9224</comb_area>
	<seq_area>723.6720</seq_area>
	<total_bits>97</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>ImageGradient</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>i_clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>930</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>931</source_loc>
		</port>
		<source_loc>
			<id>5796</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>934,5793</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>i_grey_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5796</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5822</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5692,935,5497,5768,5785</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_grey_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5822</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_grey_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5604</source_loc>
		</port>
		<source_loc>
			<id>5746</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>937,5740</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>o_result_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5746</source_loc>
		</port>
		<source_loc>
			<id>5835</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7708,938,5471</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5835</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5648</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5620,5649</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5648</source_loc>
			<area>180.5760</area>
			<comb_area>0.0000</comb_area>
			<seq_area>180.5760</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_24</module_name>
		</port>
		<source_loc>
			<id>5449</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14129,5446,5448</sub_loc>
		</source_loc>
		<source_loc>
			<id>5451</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5449,5452,5453,5459</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5451</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5462</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14112,5461,5469,5460</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5462</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5472</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14113,5468,5749,5751</sub_loc>
		</source_loc>
		<source_loc>
			<id>5752</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5472,5753,5754</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5752</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>ImageGradient_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5470</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ImageGradient_N_Muxb_1_2_13_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5498</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5820</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14388,14094,5493,5494,5499,5507,5508,5787</sub_loc>
		</source_loc>
		<signal>
			<name>i_grey_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5820</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
			<module_name>regr_ss_1</module_name>
		</signal>
		<signal>
			<name>ImageGradient_gen_busy_r_4_19_gen_busy_i_grey_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>14071</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2781</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1772</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>4751</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2781</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_gen_busy_r_4_19_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4751</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2779</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1744</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>4749</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2779</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_gen_busy_r_4_19_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4749</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2309</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>ImageGradient_Add2Mul2s8u8u8_4_9_in1</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>13947</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2215</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>ImageGradient_Add2Mul2s8u8u8_4_9_in3</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>13946</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2215</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_2</module_name>
		</signal>
		<signal>
			<name>ImageGradient_Add2u2Mul2i3u2_4_6_out1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>5605</source_loc>
			<async/>
		</signal>
		<signal>
			<name>s_reg_24</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5673</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<source_loc>
			<id>5203</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>11096,13918</sub_loc>
		</source_loc>
		<source_loc>
			<id>5808</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5203,5671</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_23</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5808</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<signal>
			<name>ImageGradient_Add2i1u2_4_8_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5669</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ImageGradient_Add2i1u2_4_7_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5667</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5816</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13905,13934,13941,13948,13953,5666,5667</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_21</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5816</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5680</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5663,5664</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_20</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5680</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<source_loc>
			<id>5679</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5660,5661</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_19</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5679</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<source_loc>
			<id>5810</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13960,5609</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_Add2Mul2s8u8u8_4_9_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5810</source_loc>
			<async/>
		</signal>
		<signal>
			<name>s_reg_18</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5657</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<source_loc>
			<id>5818</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13903,5669</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_22</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5818</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5170</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13936,13943,13950</sub_loc>
		</source_loc>
		<source_loc>
			<id>5815</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5170,13954,5655</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_17</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5815</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5636</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14071,5601,5795,5788</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_gen_busy_r_4_19_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>5636</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5637</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14079,5623,5742,5750,5741</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_And_1Ux1U_1U_4_17_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5637</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5483</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14091,5482,5621,5481</sub_loc>
		</source_loc>
		<signal>
			<name>ImageGradient_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5483</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5450</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14062,5447,5458,5480,5583,5622</sub_loc>
		</source_loc>
		<source_loc>
			<id>5650</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5450,5652,5653</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5650</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>ImageGradient_Lti3u2_4_16_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5614</source_loc>
			<async/>
		</signal>
		<signal>
			<name>ImageGradient_Lti3u2_4_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5611</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2309</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_3</module_name>
		</signal>
		<source_loc>
			<id>5504</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14057,5496,5581,5600,5603</sub_loc>
		</source_loc>
		<source_loc>
			<id>5641</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5504,5643,5644,5647,5786</sub_loc>
		</source_loc>
		<signal>
			<name>i_grey_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5641</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>ImageGradient_Add2i128u8_4_10_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5618</source_loc>
			<async/>
		</signal>
		<signal>
			<name>s_reg_26</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5677</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<signal>
			<name>s_reg_25</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5675</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<source_loc>
			<id>5523</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14061,5516,5582,5602,5624,5802,5803</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5523</source_loc>
			<async/>
			<stall/>
		</signal>
		<signal>
			<name>filter2_in1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>14638</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>filter2_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5673</source_loc>
		</signal>
		<source_loc>
			<id>5721</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5673</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_ROM_9X32_filter2</module_name>
			<name>filter2</name>
			<instance_name>filter2</instance_name>
			<thread>do_filter</thread>
			<port_conn>in1,filter2_in1</port_conn>
			<port_conn>out1,filter2_out1</port_conn>
			<port_conn>clk,i_clk</port_conn>
			<source_loc>5721</source_loc>
		</module_inst>
		<source_loc>
			<id>1899</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>8</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5186</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>931,1899</sub_loc>
		</source_loc>
		<thread>
			<name>drive_o_result_data</name>
			<clock>i_clk</clock>
			<controller_delay>0.0288</controller_delay>
			<rhs>
				<name>ImageGradient_Add2i128u8_4_10_out1</name>
				<name>s_reg_26</name>
				<name>s_reg_25</name>
			</rhs>
			<lhs>
				<name>o_result_data</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_i_grey_m_busy_req_0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.3260</controller_delay>
			<lhs>
				<name>i_grey_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>ImageGradient_Lti3u2_4_13_out1</name>
				<name>ImageGradient_Lti3u2_4_16_out1</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.2546</controller_delay>
			<lhs>
				<name>o_result_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>ImageGradient_Lti3u2_4_16_out1</name>
				<name>ImageGradient_Lti3u2_4_13_out1</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1118</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>ImageGradient_gen_busy_r_4_19_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>ImageGradient_And_1Ux1U_1U_4_17_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_17</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_17</name>
			</lhs>
			<rhs>
				<name>s_reg_22</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>ImageGradient_Lti3u2_4_13_out1</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_18</name>
			<clock>i_clk</clock>
			<module_name>mux_8bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>21.7315</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_18</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_19</name>
			<clock>i_clk</clock>
			<module_name>mux_8bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>21.7315</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_19</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_20</name>
			<clock>i_clk</clock>
			<module_name>mux_8bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>21.7315</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_20</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_21</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_21</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Add2i1u2_4_7_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>ImageGradient_Lti3u2_4_13_out1</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_22</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<name>ImageGradient_Add2i1u2_4_8_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_22</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_23</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_grey_data</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_23</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_24</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter2_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_24</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_25</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<name>ImageGradient_Add2i128u8_4_10_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_25</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_26</name>
			<clock>i_clk</clock>
			<controller_delay>0.0288</controller_delay>
			<rhs>
				<name>ImageGradient_Add2i128u8_4_10_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_26</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Add2u2Mul2i3u2_4_6</name>
			<dissolved_from>ImageGradient_Add2u2Mul2i3u2_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_17</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2u2Mul2i3u2_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>14638</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Add2i1u2_4_7</name>
			<dissolved_from>ImageGradient_Add2i1u2_4_7</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2i1u2_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2265</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Add2i1u2_4_8</name>
			<dissolved_from>ImageGradient_Add2i1u2_4_8</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_17</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2i1u2_4_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2265</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_filter2_in1</name>
			<lhs>
				<name>filter2_in1</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Add2u2Mul2i3u2_4_6_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>drive_ImageGradient_Add2Mul2s8u8u8_4_9_in3</name>
			<async/>
			<module_name>mux_8bx3i0c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>26.9763</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0714</controller_delay>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_in3</name>
			</lhs>
			<rhs>
				<name>s_reg_19</name>
			</rhs>
			<rhs>
				<name>s_reg_18</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_ImageGradient_Add2Mul2s8u8u8_4_9_in1</name>
			<async/>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_24</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_in1</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter2_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>gs_ctrl1</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Add2Mul2s8u8u8_4_9</name>
			<dissolved_from>ImageGradient_Add2Mul2s8u8u8_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_in1</name>
			</rhs>
			<rhs>
				<name>s_reg_23</name>
			</rhs>
			<rhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_in3</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2298</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Add2i128u8_4_10</name>
			<dissolved_from>ImageGradient_Add2i128u8_4_10</dissolved_from>
			<async/>
			<rhs>
				<value>128</value>
			</rhs>
			<rhs>
				<name>ImageGradient_Add2Mul2s8u8u8_4_9_out1</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Add2i128u8_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2274</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Lti3u2_4_13</name>
			<dissolved_from>ImageGradient_Lti3u2_4_13</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Lti3u2_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2231</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>ImageGradient_Lti3u2_4_16</name>
			<dissolved_from>ImageGradient_Lti3u2_4_16</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_22</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Lti3u2_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2231</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5186</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_3bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>1</value>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>ImageGradient_Lti3u2_4_13_out1</name>
				<name>ImageGradient_Lti3u2_4_16_out1</name>
			</cond>
			<source_loc>2215</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_2bx3i3c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2215</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl1</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>gs_ctrl1</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2215</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_i_grey_busy</name>
			<lhs>
				<name>i_grey_busy</name>
			</lhs>
			<rhs>
				<name>ImageGradient_gen_busy_r_4_19_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>ImageGradient_gen_busy_r_4_19_p8</name>
			<dissolved_from>ImageGradient_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>ImageGradient_gen_busy_r_4_19_gnew_req</name>
				<name>ImageGradient_gen_busy_r_4_19_gdiv</name>
				<name>ImageGradient_gen_busy_r_4_19_gen_busy_i_grey_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>ImageGradient_gen_busy_r_4_19_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10316</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>ImageGradient_gen_busy_r_4_19_p7</name>
			<dissolved_from>ImageGradient_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>ImageGradient_gen_busy_r_4_19_gdiv</name>
			</rhs>
			<lhs>
				<name>ImageGradient_gen_busy_r_4_19_gen_busy_i_grey_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10315</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>ImageGradient_gen_busy_r_4_19_p6</name>
			<dissolved_from>ImageGradient_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>ImageGradient_gen_busy_r_4_19_gnew_req</name>
			</rhs>
			<rhs>
				<name>i_grey_vld</name>
			</rhs>
			<lhs>
				<name>ImageGradient_gen_busy_r_4_19_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10303</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>ImageGradient_gen_busy_r_4_19_p5</name>
			<dissolved_from>ImageGradient_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>i_grey_vld</name>
			</rhs>
			<rhs>
				<name>i_grey_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>i_grey_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>ImageGradient_gen_busy_r_4_19_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10272</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>drive_i_grey_m_unvalidated_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>i_grey_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>ImageGradient_N_Muxb_1_2_13_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>10042</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>ImageGradient_N_Muxb_1_2_13_4_4</name>
			<dissolved_from>ImageGradient_N_Muxb_1_2_13_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>i_grey_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>ImageGradient_N_Muxb_1_2_13_4_4_out1</name>
			</lhs>
			<rhs>
				<name>i_grey_vld</name>
			</rhs>
			<cond>
				<name>i_grey_m_busy_req_0</name>
			</cond>
			<source_loc>14651</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_o_result_vld</name>
			<lhs>
				<name>o_result_vld</name>
			</lhs>
			<rhs>
				<name>ImageGradient_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>ImageGradient_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>ImageGradient_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>ImageGradient_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>o_result_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>8205</source_loc>
			<thread>gen_vld</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_unacked_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>ImageGradient_And_1Ux1U_1U_4_17_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>8057</source_loc>
			<thread>gen_unacked_req</thread>
		</thread>
		<thread>
			<name>ImageGradient_And_1Ux1U_1U_4_17</name>
			<dissolved_from>ImageGradient_And_1Ux1U_1U_4_17</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_vld</name>
			</rhs>
			<rhs>
				<name>o_result_busy</name>
			</rhs>
			<lhs>
				<name>ImageGradient_And_1Ux1U_1U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9356</source_loc>
			<thread>gen_stalling</thread>
		</thread>
		<thread>
			<name>ImageGradient_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>ImageGradient_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7558</source_loc>
			<thread>gen_active</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_prev_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>7425</source_loc>
			<thread>gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>ImageGradient_Not_1U_1U_1_3</name>
			<dissolved_from>ImageGradient_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>ImageGradient_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6910</source_loc>
			<thread>gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>5690</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5667</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Add2i1u2_4</module_name>
			<name>ImageGradient_Add2i1u2_4_7</name>
			<instance_name>ImageGradient_Add2i1u2_4_7</instance_name>
			<source_loc>5690</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Add2i1u2_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5683</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5675,5677,5618</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Add2i128u8_4</module_name>
			<name>ImageGradient_Add2i128u8_4_10</name>
			<instance_name>ImageGradient_Add2i128u8_4_10</instance_name>
			<source_loc>5683</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Add2i128u8_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5682</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5664,5661,5609</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Add2Mul2s8u8u8_4</module_name>
			<name>ImageGradient_Add2Mul2s8u8u8_4_9</name>
			<instance_name>ImageGradient_Add2Mul2s8u8u8_4_9</instance_name>
			<source_loc>5682</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Add2Mul2s8u8u8_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5509</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5498</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_N_Muxb_1_2_13_4</module_name>
			<name>ImageGradient_N_Muxb_1_2_13_4_4</name>
			<instance_name>ImageGradient_N_Muxb_1_2_13_4_4</instance_name>
			<source_loc>5509</source_loc>
			<thread>gen_unvalidated_req</thread>
			<dissolved_to>ImageGradient_N_Muxb_1_2_13_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5709</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5669</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Add2i1u2_4</module_name>
			<name>ImageGradient_Add2i1u2_4_8</name>
			<instance_name>ImageGradient_Add2i1u2_4_8</instance_name>
			<source_loc>5709</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Add2i1u2_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5712</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5605</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Add2u2Mul2i3u2_4</module_name>
			<name>ImageGradient_Add2u2Mul2i3u2_4_6</name>
			<instance_name>ImageGradient_Add2u2Mul2i3u2_4_6</instance_name>
			<source_loc>5712</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Add2u2Mul2i3u2_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5715</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5611</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Lti3u2_4</module_name>
			<name>ImageGradient_Lti3u2_4_13</name>
			<instance_name>ImageGradient_Lti3u2_4_13</instance_name>
			<source_loc>5715</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Lti3u2_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5718</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5614</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Lti3u2_4</module_name>
			<name>ImageGradient_Lti3u2_4_16</name>
			<instance_name>ImageGradient_Lti3u2_4_16</instance_name>
			<source_loc>5718</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>ImageGradient_Lti3u2_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5747</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5741</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_And_1Ux1U_1U_4</module_name>
			<name>ImageGradient_And_1Ux1U_1U_4_17</name>
			<instance_name>ImageGradient_And_1Ux1U_1U_4_17</instance_name>
			<source_loc>5747</source_loc>
			<thread>gen_stalling</thread>
			<dissolved_to>ImageGradient_And_1Ux1U_1U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5463</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5460</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Xor_1Ux1U_1U_1</module_name>
			<name>ImageGradient_Xor_1Ux1U_1U_1_1</name>
			<instance_name>ImageGradient_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>5463</source_loc>
			<thread>gen_active</thread>
			<dissolved_to>ImageGradient_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5484</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5481</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Not_1U_1U_1</module_name>
			<name>ImageGradient_Not_1U_1U_1_3</name>
			<instance_name>ImageGradient_Not_1U_1U_1_3</instance_name>
			<source_loc>5484</source_loc>
			<thread>gen_next_trig_reg</thread>
			<dissolved_to>ImageGradient_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5474</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5470</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_Or_1Ux1U_1U_4</module_name>
			<name>ImageGradient_Or_1Ux1U_1U_4_2</name>
			<instance_name>ImageGradient_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5474</source_loc>
			<thread>gen_vld</thread>
			<dissolved_to>ImageGradient_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5797</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5788</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>ImageGradient_gen_busy_r_4</module_name>
			<name>ImageGradient_gen_busy_r_4_19</name>
			<instance_name>ImageGradient_gen_busy_r_4_19</instance_name>
			<source_loc>5797</source_loc>
			<thread>gen_busy</thread>
			<dissolved_to>ImageGradient_gen_busy_r_4_19_p8</dissolved_to>
			<dissolved_to>ImageGradient_gen_busy_r_4_19_p7</dissolved_to>
			<dissolved_to>ImageGradient_gen_busy_r_4_19_p6</dissolved_to>
			<dissolved_to>ImageGradient_gen_busy_r_4_19_p5</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 6 warnings, area=1197, bits=97</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>847</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1433</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2588</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>815</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>34</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>152</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>66</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>31</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>40</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Sun May  2 00:55:46 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>18</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>20</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>36</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>36</real_time>
			<cpu_time>24</cpu_time>
		</phase>
	</timers>
	<footprint>534724</footprint>
	<subprocess_footprint>716560</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
